<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ByOldPasswordModifyViewController">
            <connections>
                <outlet property="buttonSupply" destination="7Ux-e3-QTW" id="PM2-G8-xge"/>
                <outlet property="imageviewShowPassword" destination="kOP-Ao-rKn" id="dZp-t6-eZl"/>
                <outlet property="labelLosePassword" destination="IHT-zi-e5u" id="hyV-5f-xgC"/>
                <outlet property="textfieldNewPassword" destination="3aH-jQ-GEP" id="5nd-rT-dVA"/>
                <outlet property="textfieldOldPassword" destination="GGR-3a-uR2" id="BTI-yQ-2CL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vhy-LV-QZo">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="修改密码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHY-Yt-dvn">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uRj-yj-uZ3">
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="4M0-W3-vBe"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" image="返回"/>
                            <connections>
                                <action selector="goBack:" destination="-1" eventType="touchUpInside" id="FfY-wJ-1L7"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lqr-V2-7Uj" customClass="PixelLineView">
                            <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="quW-qe-TQs"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="uRj-yj-uZ3" secondAttribute="bottom" id="05P-0h-bta"/>
                        <constraint firstItem="gHY-Yt-dvn" firstAttribute="centerY" secondItem="Vhy-LV-QZo" secondAttribute="centerY" constant="10" id="MCZ-SQ-FnD"/>
                        <constraint firstItem="Lqr-V2-7Uj" firstAttribute="leading" secondItem="Vhy-LV-QZo" secondAttribute="leading" id="Px5-BL-Zj2"/>
                        <constraint firstAttribute="height" constant="64" id="Xt3-PZ-lgR"/>
                        <constraint firstItem="uRj-yj-uZ3" firstAttribute="top" secondItem="Vhy-LV-QZo" secondAttribute="top" constant="20" id="am9-3s-fEB"/>
                        <constraint firstItem="uRj-yj-uZ3" firstAttribute="leading" secondItem="Vhy-LV-QZo" secondAttribute="leading" id="efG-cK-yBH"/>
                        <constraint firstItem="gHY-Yt-dvn" firstAttribute="centerX" secondItem="Vhy-LV-QZo" secondAttribute="centerX" id="fAN-ea-GpT"/>
                        <constraint firstAttribute="trailing" secondItem="Lqr-V2-7Uj" secondAttribute="trailing" id="hG9-c4-XbP"/>
                        <constraint firstAttribute="bottom" secondItem="Lqr-V2-7Uj" secondAttribute="bottom" id="wkQ-Bu-XrL"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AzH-dA-jzz">
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入旧密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GGR-3a-uR2">
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="GGR-3a-uR2" firstAttribute="centerY" secondItem="AzH-dA-jzz" secondAttribute="centerY" id="2ui-XU-pVf"/>
                        <constraint firstAttribute="trailing" secondItem="GGR-3a-uR2" secondAttribute="trailing" constant="10" id="CcK-ue-k8k"/>
                        <constraint firstAttribute="height" constant="44" id="e2l-1E-Frj"/>
                        <constraint firstItem="GGR-3a-uR2" firstAttribute="leading" secondItem="AzH-dA-jzz" secondAttribute="leading" constant="10" id="zTG-D3-xkE"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LJV-V8-rEi">
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3aH-jQ-GEP">
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="眼睫毛" translatesAutoresizingMaskIntoConstraints="NO" id="kOP-Ao-rKn"/>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z3T-TR-55m">
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="PMC-ss-Eax"/>
                                <constraint firstAttribute="width" constant="30" id="vuA-fg-vyR"/>
                            </constraints>
                            <connections>
                                <action selector="watchPasswordAction:" destination="-1" eventType="touchUpInside" id="BGT-4w-lH1"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Z3T-TR-55m" firstAttribute="top" secondItem="LJV-V8-rEi" secondAttribute="top" constant="6" id="2df-lM-6pr"/>
                        <constraint firstItem="3aH-jQ-GEP" firstAttribute="centerY" secondItem="LJV-V8-rEi" secondAttribute="centerY" id="5qk-3o-9uE"/>
                        <constraint firstItem="3aH-jQ-GEP" firstAttribute="leading" secondItem="LJV-V8-rEi" secondAttribute="leading" constant="10" id="M1o-DT-lfO"/>
                        <constraint firstAttribute="height" constant="44" id="Rxw-XC-2nU"/>
                        <constraint firstItem="Z3T-TR-55m" firstAttribute="leading" secondItem="3aH-jQ-GEP" secondAttribute="trailing" constant="8" id="Xtl-1e-RNT"/>
                        <constraint firstAttribute="trailing" secondItem="Z3T-TR-55m" secondAttribute="trailing" constant="8" id="kVl-1L-gU5"/>
                        <constraint firstItem="kOP-Ao-rKn" firstAttribute="centerY" secondItem="LJV-V8-rEi" secondAttribute="centerY" id="loA-fV-qvC"/>
                        <constraint firstAttribute="trailing" secondItem="kOP-Ao-rKn" secondAttribute="trailing" constant="8" id="rv3-sM-Zxb"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码由6-20位数字、字母、符号组成" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ZU-Ju-VUY">
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="忘记密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHT-zi-e5u">
                    <constraints>
                        <constraint firstAttribute="width" constant="55" id="zpn-m7-5Gw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.37647058823529411" green="0.098039215686274508" blue="0.52549019607843139" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ux-e3-QTW">
                    <color key="backgroundColor" red="0.37647058823529411" green="0.098039215686274508" blue="0.52549019607843139" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="EEW-El-Uk8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="提交">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="supplyAction:" destination="-1" eventType="touchUpInside" id="udW-ee-wui"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="7Ux-e3-QTW" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="76G-oJ-PTg"/>
                <constraint firstItem="IHT-zi-e5u" firstAttribute="top" secondItem="LJV-V8-rEi" secondAttribute="bottom" constant="15" id="9no-ld-ikh"/>
                <constraint firstItem="IHT-zi-e5u" firstAttribute="trailing" secondItem="LJV-V8-rEi" secondAttribute="trailing" id="AbX-Df-wCb"/>
                <constraint firstAttribute="trailing" secondItem="Vhy-LV-QZo" secondAttribute="trailing" id="Hpv-Lh-sL6"/>
                <constraint firstAttribute="trailing" secondItem="7Ux-e3-QTW" secondAttribute="trailing" constant="30" id="IPR-6N-oxr"/>
                <constraint firstItem="7Ux-e3-QTW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="IfY-aV-3vm"/>
                <constraint firstItem="Vhy-LV-QZo" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="OWo-OE-n51"/>
                <constraint firstItem="9ZU-Ju-VUY" firstAttribute="top" secondItem="LJV-V8-rEi" secondAttribute="bottom" constant="15" id="PFN-Cc-grr"/>
                <constraint firstItem="Vhy-LV-QZo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="VgX-PN-mk0"/>
                <constraint firstItem="AzH-dA-jzz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="dmp-O9-wYe"/>
                <constraint firstItem="IHT-zi-e5u" firstAttribute="leading" secondItem="9ZU-Ju-VUY" secondAttribute="trailing" constant="8" id="ike-a1-gtz"/>
                <constraint firstItem="AzH-dA-jzz" firstAttribute="top" secondItem="Vhy-LV-QZo" secondAttribute="bottom" constant="25" id="jep-e3-8gn"/>
                <constraint firstItem="7Ux-e3-QTW" firstAttribute="top" secondItem="IHT-zi-e5u" secondAttribute="bottom" constant="30" id="lo2-BZ-Gw7"/>
                <constraint firstItem="LJV-V8-rEi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="paf-Ji-PWE"/>
                <constraint firstAttribute="trailing" secondItem="LJV-V8-rEi" secondAttribute="trailing" constant="30" id="rvn-UD-A15"/>
                <constraint firstItem="LJV-V8-rEi" firstAttribute="top" secondItem="AzH-dA-jzz" secondAttribute="bottom" constant="10" id="sRG-wY-0NM"/>
                <constraint firstItem="9ZU-Ju-VUY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="szM-fY-e1d"/>
                <constraint firstAttribute="trailing" secondItem="AzH-dA-jzz" secondAttribute="trailing" constant="30" id="wbU-ux-tz5"/>
            </constraints>
            <point key="canvasLocation" x="-575.5" y="47.5"/>
        </view>
    </objects>
    <resources>
        <image name="眼睫毛" width="15" height="6"/>
        <image name="返回" width="10" height="20"/>
    </resources>
</document>
