<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CommonUnSubscribeViewController">
            <connections>
                <outlet property="tableView" destination="seS-LM-zDc" id="UXe-tu-S98"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewHeader" destination="WJO-8n-kXk" id="UPY-kO-z90"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="seS-LM-zDc">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="seS-LM-zDc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="QbP-b1-CfW"/>
                <constraint firstAttribute="bottom" secondItem="seS-LM-zDc" secondAttribute="bottom" id="WZo-gP-cSN"/>
                <constraint firstItem="seS-LM-zDc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="aar-Dk-Reh"/>
                <constraint firstAttribute="trailing" secondItem="seS-LM-zDc" secondAttribute="trailing" id="eCS-yn-xSb"/>
            </constraints>
            <point key="canvasLocation" x="-128.5" y="14.5"/>
        </view>
        <view contentMode="scaleToFill" id="WJO-8n-kXk">
            <rect key="frame" x="0.0" y="0.0" width="375" height="204"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kBc-mS-abw">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您还没有预约订单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWa-ci-47O">
                            <rect key="frame" x="130.5" y="113" width="114.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.37647058823529411" green="0.098039215686274508" blue="0.52549019607843139" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="没有预约单提示" translatesAutoresizingMaskIntoConstraints="NO" id="8C0-bK-k7G">
                            <rect key="frame" x="97.5" y="24" width="180" height="70"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="160" id="JUn-DX-HQo"/>
                        <constraint firstItem="vWa-ci-47O" firstAttribute="top" secondItem="8C0-bK-k7G" secondAttribute="bottom" constant="19" id="dsA-bm-E3W"/>
                        <constraint firstItem="8C0-bK-k7G" firstAttribute="centerX" secondItem="kBc-mS-abw" secondAttribute="centerX" id="odN-bN-EdR"/>
                        <constraint firstAttribute="bottom" secondItem="vWa-ci-47O" secondAttribute="bottom" constant="30" id="sM8-61-Vnw"/>
                        <constraint firstItem="vWa-ci-47O" firstAttribute="centerX" secondItem="kBc-mS-abw" secondAttribute="centerX" id="zPI-f9-N3q"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="热门推荐" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aH-kg-t7V">
                    <rect key="frame" x="146.5" y="168" width="82" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="斜杆" translatesAutoresizingMaskIntoConstraints="NO" id="9cL-Yb-la0">
                    <rect key="frame" x="114.5" y="174" width="17" height="12"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="斜杆" translatesAutoresizingMaskIntoConstraints="NO" id="lM8-0i-hFd">
                    <rect key="frame" x="243.5" y="174" width="17" height="12"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ixo-g2-CzN">
                    <rect key="frame" x="0.0" y="178.5" width="106.5" height="3"/>
                    <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="3" id="iKw-b3-Ww0"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ak-CN-jz6">
                    <rect key="frame" x="268.5" y="178.5" width="106.5" height="3"/>
                    <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="3" id="D4I-Rq-aIS"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="4aH-kg-t7V" firstAttribute="leading" secondItem="9cL-Yb-la0" secondAttribute="trailing" constant="15" id="0AB-TL-GNG"/>
                <constraint firstItem="ixo-g2-CzN" firstAttribute="leading" secondItem="WJO-8n-kXk" secondAttribute="leading" id="0PA-A9-Aeg"/>
                <constraint firstItem="4aH-kg-t7V" firstAttribute="centerX" secondItem="WJO-8n-kXk" secondAttribute="centerX" id="3K4-xC-UkP"/>
                <constraint firstAttribute="trailing" secondItem="kBc-mS-abw" secondAttribute="trailing" id="3Wm-au-yEb"/>
                <constraint firstItem="lM8-0i-hFd" firstAttribute="leading" secondItem="4aH-kg-t7V" secondAttribute="trailing" constant="15" id="3ml-8N-B81"/>
                <constraint firstItem="1ak-CN-jz6" firstAttribute="centerY" secondItem="lM8-0i-hFd" secondAttribute="centerY" id="VhB-ek-neE"/>
                <constraint firstItem="9cL-Yb-la0" firstAttribute="leading" secondItem="ixo-g2-CzN" secondAttribute="trailing" constant="8" id="ZCq-Sj-WdK"/>
                <constraint firstAttribute="bottom" secondItem="4aH-kg-t7V" secondAttribute="bottom" constant="12" id="gU9-xJ-HLe"/>
                <constraint firstItem="1ak-CN-jz6" firstAttribute="leading" secondItem="lM8-0i-hFd" secondAttribute="trailing" constant="8" id="hlT-I2-yBg"/>
                <constraint firstItem="lM8-0i-hFd" firstAttribute="centerY" secondItem="4aH-kg-t7V" secondAttribute="centerY" id="hmn-XJ-aKE"/>
                <constraint firstItem="9cL-Yb-la0" firstAttribute="centerY" secondItem="ixo-g2-CzN" secondAttribute="centerY" id="jkz-Ej-8RS"/>
                <constraint firstAttribute="trailing" secondItem="1ak-CN-jz6" secondAttribute="trailing" id="kMc-Ve-zI2"/>
                <constraint firstItem="4aH-kg-t7V" firstAttribute="centerY" secondItem="9cL-Yb-la0" secondAttribute="centerY" id="oGE-9y-4nJ"/>
                <constraint firstItem="kBc-mS-abw" firstAttribute="top" secondItem="WJO-8n-kXk" secondAttribute="top" id="ofP-Aq-swz"/>
                <constraint firstItem="kBc-mS-abw" firstAttribute="leading" secondItem="WJO-8n-kXk" secondAttribute="leading" id="wWg-16-mJ1"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="294.5" y="42"/>
        </view>
    </objects>
    <resources>
        <image name="斜杆" width="17" height="12"/>
        <image name="没有预约单提示" width="180" height="70"/>
    </resources>
</document>
