<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditFitmentViewController">
            <connections>
                <outlet property="buttonConfirm" destination="yqV-YU-kKn" id="koc-Ln-mPl"/>
                <outlet property="contentViewHeightConstant" destination="asR-rC-Rbv" id="Qgc-D2-yIS"/>
                <outlet property="contentViewWidthConstant" destination="FS8-4c-5YY" id="m0T-Bq-xDu"/>
                <outlet property="labelBoardNum" destination="iUO-Fs-VJT" id="4f9-1R-P9T"/>
                <outlet property="labelKitchenNum" destination="RKA-zF-Bm6" id="aEV-vC-9VT"/>
                <outlet property="labelRestRoomNum" destination="Gw2-NS-345" id="PVr-xx-lMj"/>
                <outlet property="labelRoomNum" destination="YOC-Wv-ebC" id="thA-Mt-bPv"/>
                <outlet property="pickerSelect" destination="TIM-89-8r3" id="SVg-aB-l1f"/>
                <outlet property="textfieldArea" destination="5am-8a-4c5" id="UmC-0R-ukC"/>
                <outlet property="textfieldEstate" destination="f9I-GN-nMU" id="hOP-om-0Ri"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewArea" destination="AVE-1m-1GH" id="Dcr-HM-ZWb"/>
                <outlet property="viewBoard" destination="vfG-t7-7cA" id="qe0-k0-Bwd"/>
                <outlet property="viewEstate" destination="acm-eD-InB" id="wW0-qo-Ash"/>
                <outlet property="viewKitchen" destination="7dj-Rg-Mba" id="7Eh-bn-mlM"/>
                <outlet property="viewRestRoom" destination="Omf-tJ-DsB" id="9mg-aK-08o"/>
                <outlet property="viewRoom" destination="2Ll-iP-xUh" id="deN-xZ-dL4"/>
                <outlet property="viewSelect" destination="kUL-aa-HXe" id="1NF-Cc-0qg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LBM-KW-li5" customClass="TPKeyboardAvoidingScrollView">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IEW-a2-MrP">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ig-Td-Hen">
                                    <rect key="frame" x="0.0" y="241" width="375" height="362"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yqV-YU-kKn">
                                            <rect key="frame" x="0.0" y="318" width="375" height="44"/>
                                            <color key="backgroundColor" red="0.37647058820000001" green="0.098039215690000001" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="hl2-rK-07f"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <state key="normal" title="确认修改">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="buttonConfrimClicked:" destination="-1" eventType="touchUpInside" id="cKX-Dj-EUG"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="yqV-YU-kKn" secondAttribute="trailing" id="Ek1-Bl-zAK"/>
                                        <constraint firstItem="yqV-YU-kKn" firstAttribute="leading" secondItem="6ig-Td-Hen" secondAttribute="leading" id="a6p-Ib-hle"/>
                                        <constraint firstAttribute="bottom" secondItem="yqV-YU-kKn" secondAttribute="bottom" id="dem-GX-E2p"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="acm-eD-InB">
                                    <rect key="frame" x="30" y="128" width="315" height="44"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的小区" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f9I-GN-nMU">
                                            <rect key="frame" x="8" y="7" width="299" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="nzO-jw-4Nf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="f9I-GN-nMU" firstAttribute="centerY" secondItem="acm-eD-InB" secondAttribute="centerY" id="Esk-eR-FEi"/>
                                        <constraint firstItem="f9I-GN-nMU" firstAttribute="leading" secondItem="acm-eD-InB" secondAttribute="leading" constant="8" id="GsI-pf-7Cc"/>
                                        <constraint firstAttribute="trailing" secondItem="f9I-GN-nMU" secondAttribute="trailing" constant="8" id="Pk9-hU-pTY"/>
                                        <constraint firstAttribute="height" constant="44" id="cgm-cL-yFC"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AVE-1m-1GH">
                                    <rect key="frame" x="30" y="182" width="315" height="44"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的房屋面积" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5am-8a-4c5">
                                            <rect key="frame" x="8" y="7" width="299" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="mDq-9y-tjI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="5am-8a-4c5" firstAttribute="centerY" secondItem="AVE-1m-1GH" secondAttribute="centerY" id="I1t-OI-V8e"/>
                                        <constraint firstAttribute="trailing" secondItem="5am-8a-4c5" secondAttribute="trailing" constant="8" id="I9G-AM-mYi"/>
                                        <constraint firstItem="5am-8a-4c5" firstAttribute="leading" secondItem="AVE-1m-1GH" secondAttribute="leading" constant="8" id="vUJ-7C-7Ea"/>
                                        <constraint firstAttribute="height" constant="44" id="ytJ-go-vhJ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ll-iP-xUh">
                                    <rect key="frame" x="30" y="20" width="152.5" height="44"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOC-Wv-ebC">
                                            <rect key="frame" x="10" y="13" width="7" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="室" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nT8-uR-881">
                                            <rect key="frame" x="22" y="13" width="15.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.5" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="向下箭头" translatesAutoresizingMaskIntoConstraints="NO" id="7jb-zA-Xk0">
                                            <rect key="frame" x="132.5" y="19.5" width="10" height="5"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="7jb-zA-Xk0" secondAttribute="trailing" constant="10" id="FS3-Om-k0F"/>
                                        <constraint firstItem="7jb-zA-Xk0" firstAttribute="centerY" secondItem="2Ll-iP-xUh" secondAttribute="centerY" id="HfX-3L-NnB"/>
                                        <constraint firstItem="YOC-Wv-ebC" firstAttribute="leading" secondItem="2Ll-iP-xUh" secondAttribute="leading" constant="10" id="PEG-JT-vXl"/>
                                        <constraint firstItem="YOC-Wv-ebC" firstAttribute="centerY" secondItem="2Ll-iP-xUh" secondAttribute="centerY" id="Rws-VP-4Bs"/>
                                        <constraint firstItem="nT8-uR-881" firstAttribute="centerY" secondItem="2Ll-iP-xUh" secondAttribute="centerY" id="dbl-u3-FwB"/>
                                        <constraint firstItem="nT8-uR-881" firstAttribute="leading" secondItem="YOC-Wv-ebC" secondAttribute="trailing" constant="5" id="jpl-aI-Q3H"/>
                                        <constraint firstAttribute="height" constant="44" id="t0s-0Q-b4k"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vfG-t7-7cA">
                                    <rect key="frame" x="192.5" y="20" width="152.5" height="44"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUO-Fs-VJT">
                                            <rect key="frame" x="10" y="13" width="7" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="厅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bgz-Pd-gFG">
                                            <rect key="frame" x="22" y="13" width="15.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.5" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="向下箭头" translatesAutoresizingMaskIntoConstraints="NO" id="RAd-TA-HAd">
                                            <rect key="frame" x="132.5" y="19.5" width="10" height="5"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="RAd-TA-HAd" firstAttribute="centerY" secondItem="vfG-t7-7cA" secondAttribute="centerY" id="0Qs-DT-smj"/>
                                        <constraint firstItem="iUO-Fs-VJT" firstAttribute="centerY" secondItem="vfG-t7-7cA" secondAttribute="centerY" id="7le-X0-dXB"/>
                                        <constraint firstItem="Bgz-Pd-gFG" firstAttribute="leading" secondItem="iUO-Fs-VJT" secondAttribute="trailing" constant="5" id="AHu-bo-vLL"/>
                                        <constraint firstItem="iUO-Fs-VJT" firstAttribute="leading" secondItem="vfG-t7-7cA" secondAttribute="leading" constant="10" id="FUc-0N-O1k"/>
                                        <constraint firstAttribute="trailing" secondItem="RAd-TA-HAd" secondAttribute="trailing" constant="10" id="tx8-nl-HeY"/>
                                        <constraint firstItem="Bgz-Pd-gFG" firstAttribute="centerY" secondItem="vfG-t7-7cA" secondAttribute="centerY" id="vOG-jW-4gx"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7dj-Rg-Mba">
                                    <rect key="frame" x="30" y="74" width="152.5" height="44"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKA-zF-Bm6">
                                            <rect key="frame" x="10" y="13" width="7" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="向下箭头" translatesAutoresizingMaskIntoConstraints="NO" id="wUD-eE-oYn">
                                            <rect key="frame" x="132.5" y="19.5" width="10" height="5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="厨" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPh-S5-UDj">
                                            <rect key="frame" x="22" y="13" width="15.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.5" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="wUD-eE-oYn" firstAttribute="centerY" secondItem="7dj-Rg-Mba" secondAttribute="centerY" id="Caf-Eb-WJ2"/>
                                        <constraint firstAttribute="trailing" secondItem="wUD-eE-oYn" secondAttribute="trailing" constant="10" id="LAS-as-BsV"/>
                                        <constraint firstItem="CPh-S5-UDj" firstAttribute="leading" secondItem="RKA-zF-Bm6" secondAttribute="trailing" constant="5" id="M9Z-2s-KRk"/>
                                        <constraint firstItem="CPh-S5-UDj" firstAttribute="centerY" secondItem="7dj-Rg-Mba" secondAttribute="centerY" id="Mpp-sx-i1i"/>
                                        <constraint firstItem="RKA-zF-Bm6" firstAttribute="leading" secondItem="7dj-Rg-Mba" secondAttribute="leading" constant="10" id="Mwn-2C-fyo"/>
                                        <constraint firstItem="CPh-S5-UDj" firstAttribute="centerY" secondItem="7dj-Rg-Mba" secondAttribute="centerY" id="aoM-IF-bOg"/>
                                        <constraint firstItem="RKA-zF-Bm6" firstAttribute="centerY" secondItem="7dj-Rg-Mba" secondAttribute="centerY" id="c3q-Pr-TAT"/>
                                        <constraint firstAttribute="height" constant="44" id="f9K-MQ-ZrM"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Omf-tJ-DsB">
                                    <rect key="frame" x="192.5" y="74" width="152.5" height="44"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gw2-NS-345">
                                            <rect key="frame" x="10" y="13" width="7" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="向下箭头" translatesAutoresizingMaskIntoConstraints="NO" id="egZ-E1-ngL">
                                            <rect key="frame" x="132.5" y="19.5" width="10" height="5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="卫" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Reo-pW-Wq5">
                                            <rect key="frame" x="22" y="13" width="15.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.5" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Reo-pW-Wq5" firstAttribute="centerY" secondItem="Omf-tJ-DsB" secondAttribute="centerY" id="7ee-op-s5S"/>
                                        <constraint firstItem="egZ-E1-ngL" firstAttribute="centerY" secondItem="Omf-tJ-DsB" secondAttribute="centerY" id="Ibf-a4-yHg"/>
                                        <constraint firstItem="Reo-pW-Wq5" firstAttribute="leading" secondItem="Gw2-NS-345" secondAttribute="trailing" constant="5" id="JCf-Yx-7BH"/>
                                        <constraint firstAttribute="trailing" secondItem="egZ-E1-ngL" secondAttribute="trailing" constant="10" id="LQF-Pd-AlM"/>
                                        <constraint firstItem="Gw2-NS-345" firstAttribute="centerY" secondItem="Omf-tJ-DsB" secondAttribute="centerY" id="dj5-av-9D9"/>
                                        <constraint firstItem="Gw2-NS-345" firstAttribute="leading" secondItem="Omf-tJ-DsB" secondAttribute="leading" constant="10" id="kKI-7b-LoT"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="6ig-Td-Hen" firstAttribute="leading" secondItem="IEW-a2-MrP" secondAttribute="leading" id="914-Lb-KZH"/>
                                <constraint firstItem="Omf-tJ-DsB" firstAttribute="leading" secondItem="7dj-Rg-Mba" secondAttribute="trailing" constant="10" id="9tz-bM-GIe"/>
                                <constraint firstItem="7dj-Rg-Mba" firstAttribute="top" secondItem="2Ll-iP-xUh" secondAttribute="bottom" constant="10" id="B9M-P3-uaJ"/>
                                <constraint firstItem="vfG-t7-7cA" firstAttribute="top" secondItem="IEW-a2-MrP" secondAttribute="top" constant="20" id="Cyc-AC-mmr"/>
                                <constraint firstAttribute="width" constant="375" id="FS8-4c-5YY"/>
                                <constraint firstItem="6ig-Td-Hen" firstAttribute="top" secondItem="AVE-1m-1GH" secondAttribute="bottom" constant="15" id="G1Y-3r-Swq"/>
                                <constraint firstItem="vfG-t7-7cA" firstAttribute="leading" secondItem="2Ll-iP-xUh" secondAttribute="trailing" constant="10" id="Jhf-c2-9fc"/>
                                <constraint firstAttribute="trailing" secondItem="acm-eD-InB" secondAttribute="trailing" constant="30" id="Lh9-ba-lge"/>
                                <constraint firstAttribute="trailing" secondItem="6ig-Td-Hen" secondAttribute="trailing" id="N8p-E0-T2v"/>
                                <constraint firstItem="2Ll-iP-xUh" firstAttribute="top" secondItem="IEW-a2-MrP" secondAttribute="top" constant="20" id="NAH-zQ-fwF"/>
                                <constraint firstItem="Omf-tJ-DsB" firstAttribute="width" secondItem="7dj-Rg-Mba" secondAttribute="width" id="Nj3-1a-VVH"/>
                                <constraint firstItem="Omf-tJ-DsB" firstAttribute="height" secondItem="7dj-Rg-Mba" secondAttribute="height" id="NzV-eM-BGh"/>
                                <constraint firstItem="AVE-1m-1GH" firstAttribute="top" secondItem="acm-eD-InB" secondAttribute="bottom" constant="10" id="PJe-Bq-aHh"/>
                                <constraint firstItem="AVE-1m-1GH" firstAttribute="leading" secondItem="IEW-a2-MrP" secondAttribute="leading" constant="30" id="QiP-uk-eCJ"/>
                                <constraint firstItem="acm-eD-InB" firstAttribute="top" secondItem="Omf-tJ-DsB" secondAttribute="bottom" constant="10" id="RTf-G5-gdg"/>
                                <constraint firstItem="7dj-Rg-Mba" firstAttribute="leading" secondItem="IEW-a2-MrP" secondAttribute="leading" constant="30" id="SMU-nz-Dg9"/>
                                <constraint firstItem="Omf-tJ-DsB" firstAttribute="top" secondItem="vfG-t7-7cA" secondAttribute="bottom" constant="10" id="Uxx-fU-WPH"/>
                                <constraint firstItem="2Ll-iP-xUh" firstAttribute="leading" secondItem="IEW-a2-MrP" secondAttribute="leading" constant="30" id="Wik-uf-16C"/>
                                <constraint firstItem="acm-eD-InB" firstAttribute="leading" secondItem="IEW-a2-MrP" secondAttribute="leading" constant="30" id="aHZ-os-O9V"/>
                                <constraint firstAttribute="height" constant="603" id="asR-rC-Rbv"/>
                                <constraint firstItem="vfG-t7-7cA" firstAttribute="width" secondItem="2Ll-iP-xUh" secondAttribute="width" id="bLd-oO-lk1"/>
                                <constraint firstAttribute="trailing" secondItem="Omf-tJ-DsB" secondAttribute="trailing" constant="30" id="br5-W2-ZDI"/>
                                <constraint firstItem="Omf-tJ-DsB" firstAttribute="leading" secondItem="7dj-Rg-Mba" secondAttribute="trailing" constant="10" id="but-U0-Bu8"/>
                                <constraint firstItem="vfG-t7-7cA" firstAttribute="height" secondItem="2Ll-iP-xUh" secondAttribute="height" id="hxR-ol-Ug8"/>
                                <constraint firstAttribute="bottom" secondItem="6ig-Td-Hen" secondAttribute="bottom" id="rMv-zy-20U"/>
                                <constraint firstAttribute="trailing" secondItem="AVE-1m-1GH" secondAttribute="trailing" constant="30" id="vXO-39-MDJ"/>
                                <constraint firstAttribute="trailing" secondItem="vfG-t7-7cA" secondAttribute="trailing" constant="30" id="wA5-n7-hNp"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="IEW-a2-MrP" firstAttribute="leading" secondItem="LBM-KW-li5" secondAttribute="leading" id="0o0-AE-Lny"/>
                        <constraint firstAttribute="trailing" secondItem="IEW-a2-MrP" secondAttribute="trailing" id="85c-ek-CVs"/>
                        <constraint firstItem="IEW-a2-MrP" firstAttribute="top" secondItem="LBM-KW-li5" secondAttribute="top" id="ed4-vU-JGM"/>
                        <constraint firstAttribute="bottom" secondItem="IEW-a2-MrP" secondAttribute="bottom" id="uYe-me-HOk"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mIg-MY-mUA">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="修改预约" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKw-1M-7Ej">
                            <rect key="frame" x="153" y="32" width="69.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJ3-oG-GHd">
                            <rect key="frame" x="0.0" y="20" width="60" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="sB4-5c-gu5"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" image="返回"/>
                            <connections>
                                <action selector="goBack:" destination="-1" eventType="touchUpInside" id="8eU-Ie-7wM"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="whL-6e-pnI" customClass="PixelLineView">
                            <rect key="frame" x="0.0" y="63" width="375" height="1"/>
                            <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="mog-B8-6R3"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="whL-6e-pnI" secondAttribute="bottom" id="2fb-Wv-jj2"/>
                        <constraint firstAttribute="height" constant="64" id="2pO-0c-yBG"/>
                        <constraint firstItem="GKw-1M-7Ej" firstAttribute="centerY" secondItem="mIg-MY-mUA" secondAttribute="centerY" constant="10" id="93f-Fl-ZMk"/>
                        <constraint firstAttribute="trailing" secondItem="whL-6e-pnI" secondAttribute="trailing" id="DpT-Cd-D3A"/>
                        <constraint firstItem="DJ3-oG-GHd" firstAttribute="top" secondItem="mIg-MY-mUA" secondAttribute="top" constant="20" id="NSZ-as-Vt7"/>
                        <constraint firstItem="whL-6e-pnI" firstAttribute="leading" secondItem="mIg-MY-mUA" secondAttribute="leading" id="Xwl-8k-sZP"/>
                        <constraint firstAttribute="bottom" secondItem="DJ3-oG-GHd" secondAttribute="bottom" id="bEp-Oo-l2m"/>
                        <constraint firstItem="DJ3-oG-GHd" firstAttribute="leading" secondItem="mIg-MY-mUA" secondAttribute="leading" id="nfZ-bV-Zk2"/>
                        <constraint firstItem="GKw-1M-7Ej" firstAttribute="centerX" secondItem="mIg-MY-mUA" secondAttribute="centerX" id="ve5-mh-Kny"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="LBM-KW-li5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="9fH-Wi-ZN5"/>
                <constraint firstAttribute="bottom" secondItem="LBM-KW-li5" secondAttribute="bottom" id="Mc9-yn-e1p"/>
                <constraint firstItem="LBM-KW-li5" firstAttribute="top" secondItem="mIg-MY-mUA" secondAttribute="bottom" id="O49-0M-Hjq"/>
                <constraint firstAttribute="trailing" secondItem="LBM-KW-li5" secondAttribute="trailing" id="Oo7-3k-e3V"/>
                <constraint firstAttribute="trailing" secondItem="mIg-MY-mUA" secondAttribute="trailing" id="WaJ-Na-ucr"/>
                <constraint firstItem="mIg-MY-mUA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="dFk-ue-LHs"/>
                <constraint firstItem="mIg-MY-mUA" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="nPU-m6-6X1"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
        <view contentMode="scaleToFill" id="kUL-aa-HXe">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WTd-cL-3rs">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="osp-Xr-FeM">
                            <rect key="frame" x="0.0" y="517" width="375" height="150"/>
                            <subviews>
                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TIM-89-8r3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                </pickerView>
                            </subviews>
                            <color key="backgroundColor" red="0.97647058819999999" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="TIM-89-8r3" firstAttribute="top" secondItem="osp-Xr-FeM" secondAttribute="top" id="Jhe-jx-sbA"/>
                                <constraint firstAttribute="bottom" secondItem="TIM-89-8r3" secondAttribute="bottom" id="LfV-ut-Uaq"/>
                                <constraint firstItem="TIM-89-8r3" firstAttribute="leading" secondItem="osp-Xr-FeM" secondAttribute="leading" id="S3u-y1-iOO"/>
                                <constraint firstAttribute="height" constant="150" id="WYB-Ta-Cjh"/>
                                <constraint firstAttribute="trailing" secondItem="TIM-89-8r3" secondAttribute="trailing" id="m88-xp-arf"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qJQ-76-iue">
                            <rect key="frame" x="0.0" y="477" width="375" height="40"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="返回" translatesAutoresizingMaskIntoConstraints="NO" id="lme-Of-7dG">
                                    <rect key="frame" x="5" y="11" width="10" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="M7I-iB-CAa"/>
                                        <constraint firstAttribute="width" constant="10" id="Z36-J5-Msk"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择数量" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="viV-tE-f0W">
                                    <rect key="frame" x="153" y="10" width="70" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="1LT-Dc-1bE"/>
                                        <constraint firstAttribute="width" constant="70" id="gAS-YT-cZw"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qB0-X4-pIN">
                                    <rect key="frame" x="0.0" y="1" width="46" height="39"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="39" id="FNy-0v-Zx9"/>
                                        <constraint firstAttribute="width" constant="46" id="oXw-WP-cRv"/>
                                    </constraints>
                                    <connections>
                                        <action selector="hideSelectView:" destination="-1" eventType="touchUpInside" id="EPv-Y0-315"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RyS-WG-uOv">
                                    <rect key="frame" x="337" y="5" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="VN3-Gj-Be8"/>
                                        <constraint firstAttribute="height" constant="30" id="egs-0V-1Ay"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="保存">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="saveSelectNum:" destination="-1" eventType="touchUpInside" id="pcf-N1-nkO"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="viV-tE-f0W" firstAttribute="centerX" secondItem="qJQ-76-iue" secondAttribute="centerX" id="2JL-wg-N4E"/>
                                <constraint firstAttribute="trailing" secondItem="RyS-WG-uOv" secondAttribute="trailing" constant="8" id="WaA-9R-mpt"/>
                                <constraint firstAttribute="bottom" secondItem="qB0-X4-pIN" secondAttribute="bottom" id="Zp6-Cr-gnL"/>
                                <constraint firstAttribute="height" constant="40" id="aek-nq-Qdc"/>
                                <constraint firstItem="qB0-X4-pIN" firstAttribute="leading" secondItem="qJQ-76-iue" secondAttribute="leading" id="eYG-gI-ukk"/>
                                <constraint firstAttribute="bottom" secondItem="lme-Of-7dG" secondAttribute="bottom" constant="9" id="ejO-BY-Seq"/>
                                <constraint firstItem="viV-tE-f0W" firstAttribute="centerY" secondItem="qJQ-76-iue" secondAttribute="centerY" id="hae-Oc-O4y"/>
                                <constraint firstItem="lme-Of-7dG" firstAttribute="leading" secondItem="qJQ-76-iue" secondAttribute="leading" constant="5" id="iSp-S6-2Vw"/>
                                <constraint firstAttribute="bottom" secondItem="RyS-WG-uOv" secondAttribute="bottom" constant="5" id="si9-IK-Z6R"/>
                            </constraints>
                        </view>
                        <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rsF-9X-1xN">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="477"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="rsF-9X-1xN" firstAttribute="leading" secondItem="WTd-cL-3rs" secondAttribute="leading" id="5LD-Fl-erz"/>
                        <constraint firstAttribute="trailing" secondItem="qJQ-76-iue" secondAttribute="trailing" id="AVT-9Y-wJu"/>
                        <constraint firstAttribute="trailing" secondItem="osp-Xr-FeM" secondAttribute="trailing" id="Sfi-Wd-bdd"/>
                        <constraint firstItem="qJQ-76-iue" firstAttribute="leading" secondItem="WTd-cL-3rs" secondAttribute="leading" id="TA9-Q9-qtv"/>
                        <constraint firstAttribute="bottom" secondItem="osp-Xr-FeM" secondAttribute="bottom" id="bdc-kv-fFJ"/>
                        <constraint firstAttribute="trailing" secondItem="rsF-9X-1xN" secondAttribute="trailing" id="hYB-fu-r2h"/>
                        <constraint firstItem="osp-Xr-FeM" firstAttribute="top" secondItem="qJQ-76-iue" secondAttribute="bottom" id="hlc-wd-wc3"/>
                        <constraint firstItem="qJQ-76-iue" firstAttribute="top" secondItem="rsF-9X-1xN" secondAttribute="bottom" id="iiO-wV-Yfy"/>
                        <constraint firstItem="rsF-9X-1xN" firstAttribute="top" secondItem="WTd-cL-3rs" secondAttribute="top" id="jKj-XO-Imz"/>
                        <constraint firstItem="osp-Xr-FeM" firstAttribute="leading" secondItem="WTd-cL-3rs" secondAttribute="leading" id="wb8-FL-CpB"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="WTd-cL-3rs" firstAttribute="leading" secondItem="kUL-aa-HXe" secondAttribute="leading" id="BnB-mU-nC4"/>
                <constraint firstAttribute="bottom" secondItem="WTd-cL-3rs" secondAttribute="bottom" id="C8D-df-QJ6"/>
                <constraint firstItem="WTd-cL-3rs" firstAttribute="top" secondItem="kUL-aa-HXe" secondAttribute="top" id="D4C-HW-2be"/>
                <constraint firstAttribute="trailing" secondItem="WTd-cL-3rs" secondAttribute="trailing" id="uz0-n5-CrZ"/>
            </constraints>
            <point key="canvasLocation" x="-8" y="2150"/>
        </view>
    </objects>
    <resources>
        <image name="向下箭头" width="10" height="5"/>
        <image name="返回" width="10" height="20"/>
    </resources>
</document>
