<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EvlauateOrderViewController">
            <connections>
                <outlet property="buttonFif" destination="MTs-n2-hIZ" id="OYV-66-1Iz"/>
                <outlet property="buttonFir" destination="49J-fX-DyN" id="2Wt-n4-ZBr"/>
                <outlet property="buttonFor" destination="glb-fm-5BM" id="bPl-0R-NEz"/>
                <outlet property="buttonSec" destination="jwf-yK-t0D" id="N0t-Ye-OXt"/>
                <outlet property="buttonSelectImage" destination="hEN-My-T0b" id="brz-OX-uUA"/>
                <outlet property="buttonTir" destination="2O1-KY-e6e" id="TKv-FX-C4m"/>
                <outlet property="contentViewHeightConstant" destination="gOI-FE-c86" id="wRN-7b-hrR"/>
                <outlet property="contentViewWidthConstant" destination="oDg-ae-Vjh" id="rbF-cT-AUe"/>
                <outlet property="imageStoreHeadIcon" destination="2C6-6J-AKr" id="0jm-ks-gw8"/>
                <outlet property="labelAddress" destination="c6Q-oG-PjZ" id="vB9-8W-pX0"/>
                <outlet property="labelPlaceHolder" destination="Zal-cU-D1h" id="bTs-FM-Hh5"/>
                <outlet property="labelStoreName" destination="HcB-JB-Lgx" id="ofT-xI-Ffp"/>
                <outlet property="textView" destination="GuI-tB-DbW" id="Wjy-lb-ZNJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewImageContent" destination="fiy-jS-o28" id="Xjw-Mu-4WZ"/>
                <outlet property="viewImageContentWidth" destination="ifC-X3-u2e" id="xTD-uq-9gR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rMT-8e-4bF">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单点评" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aG-ht-gOP">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFE-vv-rQV">
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="4dR-0S-STt"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" image="返回"/>
                            <connections>
                                <action selector="goBack:" destination="-1" eventType="touchUpInside" id="CEr-dY-btk"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="agD-3r-nwr" customClass="PixelLineView">
                            <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="LnB-83-Iyi"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="3aG-ht-gOP" firstAttribute="centerX" secondItem="rMT-8e-4bF" secondAttribute="centerX" id="7MZ-qH-7Q3"/>
                        <constraint firstAttribute="bottom" secondItem="agD-3r-nwr" secondAttribute="bottom" id="8wr-I0-STX"/>
                        <constraint firstItem="agD-3r-nwr" firstAttribute="leading" secondItem="rMT-8e-4bF" secondAttribute="leading" id="NDc-eo-wQA"/>
                        <constraint firstAttribute="trailing" secondItem="agD-3r-nwr" secondAttribute="trailing" id="TYu-Qu-7AM"/>
                        <constraint firstItem="aFE-vv-rQV" firstAttribute="top" secondItem="rMT-8e-4bF" secondAttribute="top" constant="20" id="bWf-Nw-m3U"/>
                        <constraint firstItem="3aG-ht-gOP" firstAttribute="centerY" secondItem="rMT-8e-4bF" secondAttribute="centerY" constant="10" id="dZP-0m-4by"/>
                        <constraint firstAttribute="bottom" secondItem="aFE-vv-rQV" secondAttribute="bottom" id="lDM-is-raq"/>
                        <constraint firstAttribute="height" constant="64" id="wyb-ci-GBw"/>
                        <constraint firstItem="aFE-vv-rQV" firstAttribute="leading" secondItem="rMT-8e-4bF" secondAttribute="leading" id="zEy-Be-Fs6"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5h7-lJ-fO6" customClass="TPKeyboardAvoidingScrollView">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MwC-ww-Y4g">
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Igl-xL-dD6">
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="正中" translatesAutoresizingMaskIntoConstraints="NO" id="2C6-6J-AKr">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="Hy1-c9-kQt"/>
                                                <constraint firstAttribute="width" constant="60" id="txv-XT-oU8"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="杭州良匠装饰有限公司" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HcB-JB-Lgx">
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="浙江省杭州市绍兴路173号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6Q-oG-PjZ">
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vfW-Wt-Hj3">
                                            <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="TZb-fr-Aax"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="vfW-Wt-Hj3" firstAttribute="leading" secondItem="Igl-xL-dD6" secondAttribute="leading" id="0PR-Hv-fTF"/>
                                        <constraint firstItem="HcB-JB-Lgx" firstAttribute="leading" secondItem="2C6-6J-AKr" secondAttribute="trailing" constant="15" id="7ap-xt-ykQ"/>
                                        <constraint firstAttribute="trailing" secondItem="vfW-Wt-Hj3" secondAttribute="trailing" id="Bzf-qr-f5c"/>
                                        <constraint firstAttribute="height" constant="80" id="Jmk-L8-vQu"/>
                                        <constraint firstItem="c6Q-oG-PjZ" firstAttribute="leading" secondItem="2C6-6J-AKr" secondAttribute="trailing" constant="15" id="L3B-tf-ndX"/>
                                        <constraint firstAttribute="bottom" secondItem="vfW-Wt-Hj3" secondAttribute="bottom" id="Mt1-Fd-XAf"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="c6Q-oG-PjZ" secondAttribute="trailing" constant="8" id="PN5-oR-WCH"/>
                                        <constraint firstItem="2C6-6J-AKr" firstAttribute="leading" secondItem="Igl-xL-dD6" secondAttribute="leading" constant="15" id="hzl-Vc-e6z"/>
                                        <constraint firstItem="HcB-JB-Lgx" firstAttribute="top" secondItem="2C6-6J-AKr" secondAttribute="top" constant="10" id="i5T-wM-ahn"/>
                                        <constraint firstItem="2C6-6J-AKr" firstAttribute="centerY" secondItem="Igl-xL-dD6" secondAttribute="centerY" id="kBy-lT-NnH"/>
                                        <constraint firstItem="c6Q-oG-PjZ" firstAttribute="bottom" secondItem="2C6-6J-AKr" secondAttribute="bottom" constant="-10" id="poj-uK-d5h"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2As-fB-cSG">
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Y5-hj-rmH">
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务态度" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CwG-Rp-6yr">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="49J-fX-DyN">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="0ug-SW-iTw"/>
                                                        <constraint firstAttribute="width" constant="22" id="E5h-PC-Vba"/>
                                                    </constraints>
                                                    <state key="normal" image="我的订单_未选中"/>
                                                    <connections>
                                                        <action selector="firButtonClicked:" destination="-1" eventType="touchUpInside" id="PQA-8f-Lzk"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jwf-yK-t0D">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="oUi-e8-xag"/>
                                                        <constraint firstAttribute="height" constant="22" id="wkG-EJ-p6c"/>
                                                    </constraints>
                                                    <state key="normal" image="我的订单_未选中"/>
                                                    <connections>
                                                        <action selector="secButtonClicked:" destination="-1" eventType="touchUpInside" id="Ti2-fS-OU2"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2O1-KY-e6e">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="VZS-cX-B2C"/>
                                                        <constraint firstAttribute="width" constant="22" id="yN8-07-rjd"/>
                                                    </constraints>
                                                    <state key="normal" image="我的订单_未选中"/>
                                                    <connections>
                                                        <action selector="tirButtonClicked:" destination="-1" eventType="touchUpInside" id="dhZ-tJ-uZz"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="glb-fm-5BM">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="Q0z-uf-dJm"/>
                                                        <constraint firstAttribute="width" constant="22" id="zRa-Yb-phZ"/>
                                                    </constraints>
                                                    <state key="normal" image="我的订单_未选中"/>
                                                    <connections>
                                                        <action selector="fouthButtonClicked:" destination="-1" eventType="touchUpInside" id="fE2-o7-uhh"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MTs-n2-hIZ">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="DIM-uN-3o1"/>
                                                        <constraint firstAttribute="height" constant="22" id="bat-gh-3YU"/>
                                                    </constraints>
                                                    <state key="normal" image="我的订单_未选中"/>
                                                    <connections>
                                                        <action selector="fifButtonClicked:" destination="-1" eventType="touchUpInside" id="hZw-TS-bxY"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="glb-fm-5BM" firstAttribute="centerY" secondItem="6Y5-hj-rmH" secondAttribute="centerY" id="1b7-w2-7UJ"/>
                                                <constraint firstItem="2O1-KY-e6e" firstAttribute="leading" secondItem="jwf-yK-t0D" secondAttribute="trailing" constant="7" id="8Ye-yM-sSF"/>
                                                <constraint firstItem="glb-fm-5BM" firstAttribute="leading" secondItem="2O1-KY-e6e" secondAttribute="trailing" constant="7" id="9cy-JZ-wCB"/>
                                                <constraint firstItem="jwf-yK-t0D" firstAttribute="leading" secondItem="49J-fX-DyN" secondAttribute="trailing" constant="7" id="DiV-Az-tUV"/>
                                                <constraint firstAttribute="height" constant="50" id="Dqu-6h-BVO"/>
                                                <constraint firstItem="49J-fX-DyN" firstAttribute="leading" secondItem="CwG-Rp-6yr" secondAttribute="trailing" constant="21" id="GV3-rJ-POz"/>
                                                <constraint firstItem="MTs-n2-hIZ" firstAttribute="centerY" secondItem="6Y5-hj-rmH" secondAttribute="centerY" id="NxM-qN-QUK"/>
                                                <constraint firstItem="MTs-n2-hIZ" firstAttribute="leading" secondItem="glb-fm-5BM" secondAttribute="trailing" constant="7" id="RdO-WE-By1"/>
                                                <constraint firstItem="49J-fX-DyN" firstAttribute="centerY" secondItem="6Y5-hj-rmH" secondAttribute="centerY" id="WFf-9b-Z6W"/>
                                                <constraint firstItem="2O1-KY-e6e" firstAttribute="centerY" secondItem="6Y5-hj-rmH" secondAttribute="centerY" id="f0T-dt-q9s"/>
                                                <constraint firstItem="jwf-yK-t0D" firstAttribute="centerY" secondItem="6Y5-hj-rmH" secondAttribute="centerY" id="fAr-fm-5hl"/>
                                                <constraint firstItem="CwG-Rp-6yr" firstAttribute="centerY" secondItem="6Y5-hj-rmH" secondAttribute="centerY" id="kTh-Zr-wGK"/>
                                                <constraint firstItem="CwG-Rp-6yr" firstAttribute="leading" secondItem="6Y5-hj-rmH" secondAttribute="leading" constant="15" id="lRo-Sg-0YZ"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dM2-4n-ezM">
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GuI-tB-DbW">
                                                    <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点评一下商品或商家吧,您的意见很重要" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zal-cU-D1h">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="GuI-tB-DbW" secondAttribute="trailing" constant="15" id="Q9x-r9-Kf4"/>
                                                <constraint firstItem="GuI-tB-DbW" firstAttribute="leading" secondItem="dM2-4n-ezM" secondAttribute="leading" constant="13" id="S0h-B8-0AD"/>
                                                <constraint firstAttribute="bottom" secondItem="GuI-tB-DbW" secondAttribute="bottom" id="YFG-gX-4ro"/>
                                                <constraint firstItem="Zal-cU-D1h" firstAttribute="top" secondItem="dM2-4n-ezM" secondAttribute="top" constant="8" id="Yf3-kY-Vf0"/>
                                                <constraint firstAttribute="height" constant="90" id="ZrO-0M-vy1"/>
                                                <constraint firstItem="Zal-cU-D1h" firstAttribute="leading" secondItem="dM2-4n-ezM" secondAttribute="leading" constant="15" id="fBD-nj-R8u"/>
                                                <constraint firstItem="GuI-tB-DbW" firstAttribute="top" secondItem="dM2-4n-ezM" secondAttribute="top" id="gdH-pD-E0S"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="有图有真相 (最多上传6张)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSY-Pe-Uy0">
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvO-Wl-ao0">
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fiy-jS-o28">
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEN-My-T0b">
                                                            <frame key="frameInset" minX="8" minY="12" width="60" height="60"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <state key="normal" image="添加图片icon"/>
                                                            <connections>
                                                                <action selector="selectImage:" destination="-1" eventType="touchUpInside" id="wKK-vx-Pvg"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="85" id="d5n-o7-1lY"/>
                                                        <constraint firstAttribute="width" constant="375" id="ifC-X3-u2e"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fiy-jS-o28" firstAttribute="leading" secondItem="fvO-Wl-ao0" secondAttribute="leading" id="8N0-v6-n7R"/>
                                                <constraint firstAttribute="bottom" secondItem="fiy-jS-o28" secondAttribute="bottom" id="BbH-MP-dux"/>
                                                <constraint firstAttribute="height" constant="85" id="YFu-cD-fTG"/>
                                                <constraint firstAttribute="trailing" secondItem="fiy-jS-o28" secondAttribute="trailing" id="n3T-nT-wll"/>
                                                <constraint firstItem="fiy-jS-o28" firstAttribute="top" secondItem="fvO-Wl-ao0" secondAttribute="top" id="xbP-mr-EkF"/>
                                            </constraints>
                                        </scrollView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="gSY-Pe-Uy0" firstAttribute="leading" secondItem="2As-fB-cSG" secondAttribute="leading" constant="15" id="2w7-TU-ie4"/>
                                        <constraint firstItem="dM2-4n-ezM" firstAttribute="leading" secondItem="2As-fB-cSG" secondAttribute="leading" id="6RN-vk-jpD"/>
                                        <constraint firstItem="gSY-Pe-Uy0" firstAttribute="top" secondItem="dM2-4n-ezM" secondAttribute="bottom" constant="15" id="6ix-h8-7F3"/>
                                        <constraint firstItem="dM2-4n-ezM" firstAttribute="top" secondItem="6Y5-hj-rmH" secondAttribute="bottom" id="7BR-Ld-u12"/>
                                        <constraint firstAttribute="trailing" secondItem="6Y5-hj-rmH" secondAttribute="trailing" id="Bdh-Dz-d4g"/>
                                        <constraint firstItem="fvO-Wl-ao0" firstAttribute="leading" secondItem="2As-fB-cSG" secondAttribute="leading" id="TPP-lZ-OqE"/>
                                        <constraint firstAttribute="trailing" secondItem="fvO-Wl-ao0" secondAttribute="trailing" id="Wmp-8r-uwq"/>
                                        <constraint firstAttribute="height" constant="257" id="gXd-Mq-OPI"/>
                                        <constraint firstAttribute="bottom" secondItem="fvO-Wl-ao0" secondAttribute="bottom" id="jlp-Ld-IRw"/>
                                        <constraint firstAttribute="trailing" secondItem="dM2-4n-ezM" secondAttribute="trailing" id="mDL-Je-8Xa"/>
                                        <constraint firstItem="6Y5-hj-rmH" firstAttribute="leading" secondItem="2As-fB-cSG" secondAttribute="leading" id="uBX-FV-KH1"/>
                                        <constraint firstItem="6Y5-hj-rmH" firstAttribute="top" secondItem="2As-fB-cSG" secondAttribute="top" id="xQ2-tR-Zv6"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Yt-nA-ckd">
                                    <color key="backgroundColor" red="0.37647058823529411" green="0.098039215686274508" blue="0.52549019607843139" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="49" id="tzp-FX-pJT"/>
                                    </constraints>
                                    <state key="normal" title="提交">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="supplyCommit:" destination="-1" eventType="touchUpInside" id="189-Gv-prZ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="Igl-xL-dD6" firstAttribute="top" secondItem="MwC-ww-Y4g" secondAttribute="top" id="Gzy-Pc-ArF"/>
                                <constraint firstAttribute="bottom" secondItem="5Yt-nA-ckd" secondAttribute="bottom" id="OkM-aS-Auz"/>
                                <constraint firstAttribute="trailing" secondItem="2As-fB-cSG" secondAttribute="trailing" id="P2o-tV-wkd"/>
                                <constraint firstItem="Igl-xL-dD6" firstAttribute="leading" secondItem="MwC-ww-Y4g" secondAttribute="leading" id="UpD-cC-xRA"/>
                                <constraint firstItem="2As-fB-cSG" firstAttribute="top" secondItem="Igl-xL-dD6" secondAttribute="bottom" id="bl4-8T-mRK"/>
                                <constraint firstAttribute="trailing" secondItem="Igl-xL-dD6" secondAttribute="trailing" id="dzA-SA-MGo"/>
                                <constraint firstAttribute="height" constant="603" id="gOI-FE-c86"/>
                                <constraint firstItem="5Yt-nA-ckd" firstAttribute="leading" secondItem="MwC-ww-Y4g" secondAttribute="leading" id="m5w-U6-bLW"/>
                                <constraint firstAttribute="width" constant="375" id="oDg-ae-Vjh"/>
                                <constraint firstItem="2As-fB-cSG" firstAttribute="leading" secondItem="MwC-ww-Y4g" secondAttribute="leading" id="sjM-Re-Hwk"/>
                                <constraint firstAttribute="trailing" secondItem="5Yt-nA-ckd" secondAttribute="trailing" id="yEd-Ga-TW5"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="MwC-ww-Y4g" firstAttribute="leading" secondItem="5h7-lJ-fO6" secondAttribute="leading" id="I78-Kp-AE8"/>
                        <constraint firstAttribute="bottom" secondItem="MwC-ww-Y4g" secondAttribute="bottom" id="LNa-YW-0s8"/>
                        <constraint firstAttribute="trailing" secondItem="MwC-ww-Y4g" secondAttribute="trailing" id="X0f-xl-QH0"/>
                        <constraint firstItem="MwC-ww-Y4g" firstAttribute="top" secondItem="5h7-lJ-fO6" secondAttribute="top" id="gzN-Dt-hDh"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="5h7-lJ-fO6" firstAttribute="top" secondItem="rMT-8e-4bF" secondAttribute="bottom" id="EeQ-Y8-na5"/>
                <constraint firstItem="rMT-8e-4bF" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="LDC-j6-Qxt"/>
                <constraint firstAttribute="trailing" secondItem="rMT-8e-4bF" secondAttribute="trailing" id="WUv-fi-rlt"/>
                <constraint firstItem="rMT-8e-4bF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="exp-xj-U07"/>
                <constraint firstAttribute="trailing" secondItem="5h7-lJ-fO6" secondAttribute="trailing" id="sYQ-Wf-Wgd"/>
                <constraint firstItem="5h7-lJ-fO6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="uSQ-j8-ieV"/>
                <constraint firstAttribute="bottom" secondItem="5h7-lJ-fO6" secondAttribute="bottom" id="zPF-RW-40T"/>
            </constraints>
            <point key="canvasLocation" x="-885" y="-54"/>
        </view>
    </objects>
    <resources>
        <image name="我的订单_未选中" width="14" height="13"/>
        <image name="正中" width="117" height="117"/>
        <image name="添加图片icon" width="61" height="61"/>
        <image name="返回" width="10" height="20"/>
    </resources>
</document>
