<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ModifyPasswordViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewPasswordCheck" destination="6H8-QY-Gmc" id="3Ez-ti-TVa"/>
                <outlet property="viewPhoneCheck" destination="wqK-xg-M2r" id="9oN-0P-Rna"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="为保证您的账户安全，您可以选择以下任意一种方式进行密码修改：" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaC-TQ-5Dx">
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wqK-xg-M2r">
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="手机校验" translatesAutoresizingMaskIntoConstraints="NO" id="Xs9-IZ-9N7">
                            <constraints>
                                <constraint firstAttribute="height" constant="75" id="34n-9t-eeM"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机校验" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GpS-af-zJb">
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="通过手机校验并修改密码" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkc-lD-7ZQ">
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="GpS-af-zJb" firstAttribute="centerX" secondItem="wqK-xg-M2r" secondAttribute="centerX" id="HRk-3o-IMn"/>
                        <constraint firstItem="GpS-af-zJb" firstAttribute="top" secondItem="Xs9-IZ-9N7" secondAttribute="bottom" constant="20" id="JvW-6s-hdI"/>
                        <constraint firstItem="tkc-lD-7ZQ" firstAttribute="top" secondItem="GpS-af-zJb" secondAttribute="bottom" constant="10" id="PfN-3U-jbd"/>
                        <constraint firstItem="Xs9-IZ-9N7" firstAttribute="top" secondItem="wqK-xg-M2r" secondAttribute="top" constant="25" id="Yjb-BA-az1"/>
                        <constraint firstItem="tkc-lD-7ZQ" firstAttribute="centerX" secondItem="wqK-xg-M2r" secondAttribute="centerX" id="bVw-62-2KU"/>
                        <constraint firstItem="Xs9-IZ-9N7" firstAttribute="centerX" secondItem="wqK-xg-M2r" secondAttribute="centerX" id="eI0-9x-Uta"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6H8-QY-Gmc">
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="旧密码校验" translatesAutoresizingMaskIntoConstraints="NO" id="jaQ-J8-dSI">
                            <constraints>
                                <constraint firstAttribute="height" constant="75" id="Nhm-uW-jbV"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="旧密码校验" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hr2-jx-IHt">
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="通过旧密码进行校验并修改密码" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YsC-rn-0qD">
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="YsC-rn-0qD" firstAttribute="leading" secondItem="6H8-QY-Gmc" secondAttribute="leading" constant="5.5" id="5lO-30-qlB"/>
                        <constraint firstItem="hr2-jx-IHt" firstAttribute="top" secondItem="jaQ-J8-dSI" secondAttribute="bottom" constant="20" id="E7b-zF-xAp"/>
                        <constraint firstAttribute="height" constant="191" id="SiE-ER-chM"/>
                        <constraint firstItem="jaQ-J8-dSI" firstAttribute="top" secondItem="6H8-QY-Gmc" secondAttribute="top" constant="25" id="XbO-72-ppU"/>
                        <constraint firstItem="jaQ-J8-dSI" firstAttribute="centerX" secondItem="6H8-QY-Gmc" secondAttribute="centerX" id="XjK-kV-4nz"/>
                        <constraint firstItem="YsC-rn-0qD" firstAttribute="centerX" secondItem="6H8-QY-Gmc" secondAttribute="centerX" id="iGF-Ce-Bq8"/>
                        <constraint firstItem="YsC-rn-0qD" firstAttribute="top" secondItem="hr2-jx-IHt" secondAttribute="bottom" constant="10" id="jam-BI-dnE"/>
                        <constraint firstItem="hr2-jx-IHt" firstAttribute="centerX" secondItem="6H8-QY-Gmc" secondAttribute="centerX" id="oZy-tM-A8Z"/>
                        <constraint firstAttribute="trailing" secondItem="YsC-rn-0qD" secondAttribute="trailing" constant="5.5" id="xSw-Ub-b06"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J1h-Xk-Yqd">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码修改" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEj-s5-Iud">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EWn-XZ-pzZ">
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="OD0-4a-m8c"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" image="返回"/>
                            <connections>
                                <action selector="Goback:" destination="-1" eventType="touchUpInside" id="2FG-Bv-YUT"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GUS-VM-lOK" customClass="PixelLineView">
                            <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="tZN-rQ-Lzs"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="GUS-VM-lOK" firstAttribute="leading" secondItem="J1h-Xk-Yqd" secondAttribute="leading" id="BWq-fR-beV"/>
                        <constraint firstItem="ZEj-s5-Iud" firstAttribute="centerY" secondItem="J1h-Xk-Yqd" secondAttribute="centerY" constant="10" id="CC3-tv-BSN"/>
                        <constraint firstAttribute="height" constant="64" id="N0V-Pq-QJk"/>
                        <constraint firstItem="ZEj-s5-Iud" firstAttribute="centerX" secondItem="J1h-Xk-Yqd" secondAttribute="centerX" id="XY6-R5-br5"/>
                        <constraint firstAttribute="trailing" secondItem="GUS-VM-lOK" secondAttribute="trailing" id="dnQ-oL-ANX"/>
                        <constraint firstItem="EWn-XZ-pzZ" firstAttribute="leading" secondItem="J1h-Xk-Yqd" secondAttribute="leading" id="hNg-1X-ZF6"/>
                        <constraint firstItem="EWn-XZ-pzZ" firstAttribute="top" secondItem="J1h-Xk-Yqd" secondAttribute="top" constant="20" id="l7C-aV-5ZL"/>
                        <constraint firstAttribute="bottom" secondItem="EWn-XZ-pzZ" secondAttribute="bottom" id="mOm-Ne-SgO"/>
                        <constraint firstAttribute="bottom" secondItem="GUS-VM-lOK" secondAttribute="bottom" id="r1m-Hk-Xqx"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="yaC-TQ-5Dx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="1bW-DK-beg"/>
                <constraint firstItem="J1h-Xk-Yqd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="AV6-Gg-RFi"/>
                <constraint firstItem="J1h-Xk-Yqd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Q9X-LU-wy7"/>
                <constraint firstItem="wqK-xg-M2r" firstAttribute="top" secondItem="yaC-TQ-5Dx" secondAttribute="bottom" constant="15" id="Rvh-ud-Wef"/>
                <constraint firstItem="6H8-QY-Gmc" firstAttribute="top" secondItem="yaC-TQ-5Dx" secondAttribute="bottom" constant="15" id="VPU-Ip-Aop"/>
                <constraint firstItem="wqK-xg-M2r" firstAttribute="width" secondItem="6H8-QY-Gmc" secondAttribute="width" id="XI5-x6-gnZ"/>
                <constraint firstAttribute="trailing" secondItem="yaC-TQ-5Dx" secondAttribute="trailing" constant="15" id="Yxb-LQ-KSr"/>
                <constraint firstItem="wqK-xg-M2r" firstAttribute="height" secondItem="6H8-QY-Gmc" secondAttribute="height" id="iht-AW-1sJ"/>
                <constraint firstItem="6H8-QY-Gmc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="oXZ-hX-cFU"/>
                <constraint firstItem="yaC-TQ-5Dx" firstAttribute="top" secondItem="J1h-Xk-Yqd" secondAttribute="bottom" constant="15" id="tEJ-Om-cbv"/>
                <constraint firstAttribute="trailing" secondItem="J1h-Xk-Yqd" secondAttribute="trailing" id="tsf-0c-FPE"/>
                <constraint firstItem="wqK-xg-M2r" firstAttribute="leading" secondItem="6H8-QY-Gmc" secondAttribute="trailing" constant="8" id="wym-sy-was"/>
                <constraint firstAttribute="trailing" secondItem="wqK-xg-M2r" secondAttribute="trailing" constant="15" id="y85-Ya-zEP"/>
            </constraints>
            <point key="canvasLocation" x="-655.5" y="40.5"/>
        </view>
    </objects>
    <resources>
        <image name="手机校验" width="75" height="75"/>
        <image name="旧密码校验" width="75" height="75"/>
        <image name="返回" width="10" height="20"/>
    </resources>
</document>
