<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingViewController">
            <connections>
                <outlet property="TableView" destination="nfW-fA-AQJ" id="15Y-rq-vdz"/>
                <outlet property="buttonLogoff" destination="0t8-Mc-GwD" id="phh-8O-74p"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewFooter" destination="aYn-Gj-cRq" id="NQX-eC-SZp"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dE9-wk-AOM">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVJ-bn-Bla">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mWJ-RQ-cpz">
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="3zT-A0-L4Z"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" image="返回"/>
                            <connections>
                                <action selector="goBack:" destination="-1" eventType="touchUpInside" id="NXE-u7-vJA"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uFR-yy-m4f" customClass="PixelLineView">
                            <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="QQk-8k-X0I"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="uFR-yy-m4f" secondAttribute="bottom" id="1Cp-sI-VWk"/>
                        <constraint firstItem="VVJ-bn-Bla" firstAttribute="centerX" secondItem="dE9-wk-AOM" secondAttribute="centerX" id="5NK-qV-lgH"/>
                        <constraint firstItem="VVJ-bn-Bla" firstAttribute="centerY" secondItem="dE9-wk-AOM" secondAttribute="centerY" constant="10" id="Ezm-HM-qgX"/>
                        <constraint firstAttribute="trailing" secondItem="uFR-yy-m4f" secondAttribute="trailing" id="HRC-2s-y01"/>
                        <constraint firstItem="mWJ-RQ-cpz" firstAttribute="top" secondItem="dE9-wk-AOM" secondAttribute="top" constant="20" id="OAL-QS-6Xd"/>
                        <constraint firstAttribute="height" constant="64" id="vNL-mN-1hm"/>
                        <constraint firstItem="uFR-yy-m4f" firstAttribute="leading" secondItem="dE9-wk-AOM" secondAttribute="leading" id="z9z-pE-TXn"/>
                        <constraint firstAttribute="bottom" secondItem="mWJ-RQ-cpz" secondAttribute="bottom" id="zlT-UB-ONM"/>
                        <constraint firstItem="mWJ-RQ-cpz" firstAttribute="leading" secondItem="dE9-wk-AOM" secondAttribute="leading" id="zuK-Ky-qrO"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nfW-fA-AQJ">
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="dE9-wk-AOM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Jei-ZD-EB3"/>
                <constraint firstItem="nfW-fA-AQJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Z6a-s1-NBn"/>
                <constraint firstItem="dE9-wk-AOM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="a7t-N7-QuQ"/>
                <constraint firstAttribute="bottom" secondItem="nfW-fA-AQJ" secondAttribute="bottom" id="jVq-wY-A4Q"/>
                <constraint firstItem="nfW-fA-AQJ" firstAttribute="top" secondItem="dE9-wk-AOM" secondAttribute="bottom" id="pJM-0G-xrG"/>
                <constraint firstAttribute="trailing" secondItem="nfW-fA-AQJ" secondAttribute="trailing" id="uII-Dn-7vC"/>
                <constraint firstAttribute="trailing" secondItem="dE9-wk-AOM" secondAttribute="trailing" id="xXQ-Vu-4DM"/>
            </constraints>
            <point key="canvasLocation" x="-291" y="63"/>
        </view>
        <view contentMode="scaleToFill" id="aYn-Gj-cRq">
            <rect key="frame" x="0.0" y="0.0" width="375" height="155"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0t8-Mc-GwD">
                    <color key="backgroundColor" red="0.37647058823529411" green="0.098039215686274508" blue="0.52549019607843139" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="q0i-gi-vaN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="退出账号">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="logOff:" destination="-1" eventType="touchUpInside" id="mOj-Hs-u3t"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="0t8-Mc-GwD" firstAttribute="leading" secondItem="aYn-Gj-cRq" secondAttribute="leading" constant="30" id="Tez-1n-nFw"/>
                <constraint firstAttribute="trailing" secondItem="0t8-Mc-GwD" secondAttribute="trailing" constant="30" id="VAS-av-jUo"/>
                <constraint firstItem="0t8-Mc-GwD" firstAttribute="top" secondItem="aYn-Gj-cRq" secondAttribute="top" constant="44" id="w8k-QY-Lvx"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="142.5" y="-148.5"/>
        </view>
    </objects>
    <resources>
        <image name="返回" width="10" height="20"/>
    </resources>
</document>
