<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ShopSubscribeDetailViewController">
            <connections>
                <outlet property="buttonCancel" destination="lQK-Lm-ooC" id="aCs-qW-v44"/>
                <outlet property="buttonModify" destination="tHr-O9-EYg" id="uhf-8r-riz"/>
                <outlet property="contentViewHeightConstant" destination="t6D-wd-SnC" id="YUm-uR-2Q3"/>
                <outlet property="contentViewWidthConstant" destination="qcv-u3-Wp4" id="Uzs-Sa-cSe"/>
                <outlet property="imageviewShop" destination="dLW-aH-UO3" id="16E-FZ-IHV"/>
                <outlet property="labelArriveTime" destination="Tq5-SW-9pT" id="jKU-he-TOJ"/>
                <outlet property="labelNum" destination="phY-RR-n9f" id="7Ke-cy-k5l"/>
                <outlet property="labelShopDetailName" destination="Qhs-rc-z9G" id="QhE-ub-zAP"/>
                <outlet property="labelShopName" destination="595-hZ-ExK" id="MZF-K8-xv4"/>
                <outlet property="labelSubTime" destination="6tE-Tf-TTg" id="E5b-7g-55u"/>
                <outlet property="pickerDate" destination="76W-aX-Drh" id="Qfe-iy-X0I"/>
                <outlet property="selectDateView" destination="C1Q-a9-hN9" id="tFN-Yz-y2b"/>
                <outlet property="stateLabel" destination="Vmy-ji-QTH" id="u2S-rc-cTQ"/>
                <outlet property="tiaozhuanView" destination="hzT-f1-6X3" id="Icf-Iw-ApI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iea-Zc-1l3">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="店铺预约" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0YN-6Q-1gy">
                            <rect key="frame" x="153" y="32" width="69.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVT-5h-kWM">
                            <rect key="frame" x="0.0" y="20" width="60" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="vhF-nk-8L2"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" image="返回"/>
                            <connections>
                                <action selector="goBack:" destination="-1" eventType="touchUpInside" id="sjy-c6-AJu"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wth-zS-uJD" customClass="PixelLineView">
                            <rect key="frame" x="0.0" y="63" width="375" height="1"/>
                            <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="m0m-C6-Dod"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="0YN-6Q-1gy" firstAttribute="centerY" secondItem="Iea-Zc-1l3" secondAttribute="centerY" constant="10" id="8GE-xs-TF0"/>
                        <constraint firstItem="bVT-5h-kWM" firstAttribute="top" secondItem="Iea-Zc-1l3" secondAttribute="top" constant="20" id="IdE-JB-aFj"/>
                        <constraint firstAttribute="trailing" secondItem="Wth-zS-uJD" secondAttribute="trailing" id="L58-kF-hbH"/>
                        <constraint firstAttribute="bottom" secondItem="bVT-5h-kWM" secondAttribute="bottom" id="a4H-mB-PMT"/>
                        <constraint firstItem="Wth-zS-uJD" firstAttribute="leading" secondItem="Iea-Zc-1l3" secondAttribute="leading" id="as2-b5-tVF"/>
                        <constraint firstAttribute="height" constant="64" id="jPr-IC-rcd"/>
                        <constraint firstItem="bVT-5h-kWM" firstAttribute="leading" secondItem="Iea-Zc-1l3" secondAttribute="leading" id="moN-IJ-ZgJ"/>
                        <constraint firstAttribute="bottom" secondItem="Wth-zS-uJD" secondAttribute="bottom" id="pxR-By-pkk"/>
                        <constraint firstItem="0YN-6Q-1gy" firstAttribute="centerX" secondItem="Iea-Zc-1l3" secondAttribute="centerX" id="sm9-b7-a8r"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EaY-lC-gjN" customClass="TPKeyboardAvoidingScrollView">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mmu-Nc-NMo">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hzT-f1-6X3">
                                    <rect key="frame" x="0.0" y="35" width="375" height="80"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="正中" translatesAutoresizingMaskIntoConstraints="NO" id="dLW-aH-UO3">
                                            <rect key="frame" x="23" y="10" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="7vN-k9-Ybp"/>
                                                <constraint firstAttribute="width" constant="60" id="DPJ-a9-pND"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="舒达床垫" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="595-hZ-ExK">
                                            <rect key="frame" x="88" y="20" width="69.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上海吉盛伟邦旗舰店" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qhs-rc-z9G">
                                            <rect key="frame" x="88" y="42.5" width="110.5" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="595-hZ-ExK" secondAttribute="trailing" constant="8" id="5LK-jN-l8p"/>
                                        <constraint firstItem="595-hZ-ExK" firstAttribute="top" secondItem="dLW-aH-UO3" secondAttribute="top" constant="10" id="5iR-KF-q4f"/>
                                        <constraint firstItem="Qhs-rc-z9G" firstAttribute="leading" secondItem="dLW-aH-UO3" secondAttribute="trailing" constant="5" id="BgG-JK-SOu"/>
                                        <constraint firstAttribute="height" constant="80" id="FxV-Ny-isa"/>
                                        <constraint firstItem="595-hZ-ExK" firstAttribute="leading" secondItem="dLW-aH-UO3" secondAttribute="trailing" constant="5" id="GmC-p0-G3c"/>
                                        <constraint firstItem="dLW-aH-UO3" firstAttribute="centerY" secondItem="hzT-f1-6X3" secondAttribute="centerY" id="eXN-ro-kvw"/>
                                        <constraint firstItem="dLW-aH-UO3" firstAttribute="leading" secondItem="hzT-f1-6X3" secondAttribute="leading" constant="23" id="oY9-dt-Ssa"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Qhs-rc-z9G" secondAttribute="trailing" constant="8" id="rKM-xN-1IY"/>
                                        <constraint firstItem="Qhs-rc-z9G" firstAttribute="bottom" secondItem="dLW-aH-UO3" secondAttribute="bottom" constant="-13" id="rm1-sE-xf7"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商家已接到您的预约，请静候安排" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vmy-ji-QTH">
                                    <rect key="frame" x="88" y="10" width="199" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hn3-uf-753">
                                    <rect key="frame" x="0.0" y="125" width="375" height="155"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="花边背景底" translatesAutoresizingMaskIntoConstraints="NO" id="AB3-AV-toj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="155"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Seo-9I-YYn">
                                            <rect key="frame" x="15" y="15" width="345" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预约单号" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKN-3x-tu5">
                                                    <rect key="frame" x="0.0" y="0.0" width="84" height="40"/>
                                                    <color key="backgroundColor" red="0.94509803920000002" green="0.89411764709999997" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="84" id="EFH-be-Dub"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   109436" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phY-RR-n9f">
                                                    <rect key="frame" x="85" y="0.0" width="260" height="40"/>
                                                    <color key="backgroundColor" red="0.98431372549019602" green="0.98431372549019602" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="phY-RR-n9f" firstAttribute="leading" secondItem="kKN-3x-tu5" secondAttribute="trailing" constant="1" id="AYt-4W-m38"/>
                                                <constraint firstAttribute="trailing" secondItem="phY-RR-n9f" secondAttribute="trailing" id="TLv-lj-1MQ"/>
                                                <constraint firstItem="phY-RR-n9f" firstAttribute="top" secondItem="Seo-9I-YYn" secondAttribute="top" id="YCO-CZ-ycz"/>
                                                <constraint firstAttribute="bottom" secondItem="phY-RR-n9f" secondAttribute="bottom" id="aaO-iF-uJG"/>
                                                <constraint firstAttribute="height" constant="40" id="eSA-Yl-oGq"/>
                                                <constraint firstItem="kKN-3x-tu5" firstAttribute="top" secondItem="Seo-9I-YYn" secondAttribute="top" id="iXe-E2-23b"/>
                                                <constraint firstAttribute="bottom" secondItem="kKN-3x-tu5" secondAttribute="bottom" id="pxq-6V-uaH"/>
                                                <constraint firstItem="kKN-3x-tu5" firstAttribute="leading" secondItem="Seo-9I-YYn" secondAttribute="leading" id="unU-ed-QUk"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8xh-7n-HcY">
                                            <rect key="frame" x="15" y="56" width="345" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预约时间" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dR6-mK-wYh">
                                                    <rect key="frame" x="0.0" y="0.0" width="84" height="40"/>
                                                    <color key="backgroundColor" red="0.94509803920000002" green="0.89411764709999997" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="84" id="xNm-pR-5Sz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   2016-09-19 13:50:57" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tE-Tf-TTg">
                                                    <rect key="frame" x="85" y="0.0" width="260" height="40"/>
                                                    <color key="backgroundColor" red="0.98431372549999996" green="0.98431372549999996" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="6tE-Tf-TTg" firstAttribute="top" secondItem="8xh-7n-HcY" secondAttribute="top" id="5FS-Du-Zyo"/>
                                                <constraint firstAttribute="bottom" secondItem="6tE-Tf-TTg" secondAttribute="bottom" id="CdU-7P-s3j"/>
                                                <constraint firstAttribute="trailing" secondItem="6tE-Tf-TTg" secondAttribute="trailing" id="NF4-U1-gFS"/>
                                                <constraint firstItem="6tE-Tf-TTg" firstAttribute="leading" secondItem="dR6-mK-wYh" secondAttribute="trailing" constant="1" id="PUc-Wb-HOh"/>
                                                <constraint firstAttribute="bottom" secondItem="dR6-mK-wYh" secondAttribute="bottom" id="WdB-EK-7wc"/>
                                                <constraint firstItem="6tE-Tf-TTg" firstAttribute="leading" secondItem="dR6-mK-wYh" secondAttribute="trailing" constant="1" id="etg-gV-gOi"/>
                                                <constraint firstItem="dR6-mK-wYh" firstAttribute="leading" secondItem="8xh-7n-HcY" secondAttribute="leading" id="fCh-yr-oly"/>
                                                <constraint firstAttribute="height" constant="40" id="oBs-x3-8VZ"/>
                                                <constraint firstItem="dR6-mK-wYh" firstAttribute="top" secondItem="8xh-7n-HcY" secondAttribute="top" id="vRV-mI-8Jt"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W7o-Ff-MOX">
                                            <rect key="frame" x="15" y="97" width="345" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="到店时间" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLS-bO-ApG">
                                                    <rect key="frame" x="0.0" y="0.0" width="84" height="40"/>
                                                    <color key="backgroundColor" red="0.94509803920000002" green="0.89411764709999997" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="84" id="QRY-qj-jao"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   2016-10-16" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tq5-SW-9pT">
                                                    <rect key="frame" x="85" y="0.0" width="210" height="40"/>
                                                    <color key="backgroundColor" red="0.98431372549999996" green="0.98431372549999996" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7FJ-cV-aa5">
                                                    <rect key="frame" x="295" y="0.0" width="50" height="40"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lD3-kZ-uei">
                                                            <rect key="frame" x="8" y="0.0" width="42" height="40"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="8" maxY="13"/>
                                                            <state key="normal" image="日历"/>
                                                            <connections>
                                                                <action selector="selectDate:" destination="-1" eventType="touchUpInside" id="UZ5-Mk-zzq"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.98431372549999996" green="0.98431372549999996" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="lD3-kZ-uei" firstAttribute="top" secondItem="7FJ-cV-aa5" secondAttribute="top" id="3OE-1u-Kat"/>
                                                        <constraint firstAttribute="trailing" secondItem="lD3-kZ-uei" secondAttribute="trailing" id="AE0-cO-sa8"/>
                                                        <constraint firstAttribute="bottom" secondItem="lD3-kZ-uei" secondAttribute="bottom" id="Gw6-lO-p5a"/>
                                                        <constraint firstItem="lD3-kZ-uei" firstAttribute="leading" secondItem="7FJ-cV-aa5" secondAttribute="leading" constant="8" id="Ioc-02-agk"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="7FJ-cV-aa5" secondAttribute="bottom" id="59i-AX-Xyg"/>
                                                <constraint firstItem="Tq5-SW-9pT" firstAttribute="leading" secondItem="CLS-bO-ApG" secondAttribute="trailing" constant="1" id="B6S-gY-QeD"/>
                                                <constraint firstItem="7FJ-cV-aa5" firstAttribute="leading" secondItem="Tq5-SW-9pT" secondAttribute="trailing" id="CF5-rv-wxH"/>
                                                <constraint firstItem="CLS-bO-ApG" firstAttribute="leading" secondItem="W7o-Ff-MOX" secondAttribute="leading" id="Iq8-vP-FLv"/>
                                                <constraint firstItem="7FJ-cV-aa5" firstAttribute="top" secondItem="W7o-Ff-MOX" secondAttribute="top" id="NE5-xi-QJ2"/>
                                                <constraint firstAttribute="height" constant="40" id="Ryy-hb-EGT"/>
                                                <constraint firstAttribute="bottom" secondItem="Tq5-SW-9pT" secondAttribute="bottom" id="TDY-d5-LZd"/>
                                                <constraint firstItem="Tq5-SW-9pT" firstAttribute="leading" secondItem="CLS-bO-ApG" secondAttribute="trailing" constant="1" id="WnC-uf-Km5"/>
                                                <constraint firstItem="Tq5-SW-9pT" firstAttribute="top" secondItem="W7o-Ff-MOX" secondAttribute="top" id="Zfh-Tr-FBY"/>
                                                <constraint firstAttribute="bottom" secondItem="CLS-bO-ApG" secondAttribute="bottom" id="avh-cW-MKf"/>
                                                <constraint firstItem="CLS-bO-ApG" firstAttribute="top" secondItem="W7o-Ff-MOX" secondAttribute="top" id="fRU-qv-wso"/>
                                                <constraint firstAttribute="trailing" secondItem="Tq5-SW-9pT" secondAttribute="trailing" constant="50" id="oI5-jN-1cO"/>
                                                <constraint firstAttribute="trailing" secondItem="7FJ-cV-aa5" secondAttribute="trailing" id="xAu-dq-3cg"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="8xh-7n-HcY" firstAttribute="leading" secondItem="hn3-uf-753" secondAttribute="leading" constant="15" id="3fl-Uo-Ajq"/>
                                        <constraint firstAttribute="trailing" secondItem="AB3-AV-toj" secondAttribute="trailing" id="3fq-gy-dUU"/>
                                        <constraint firstAttribute="trailing" secondItem="W7o-Ff-MOX" secondAttribute="trailing" constant="15" id="F7T-gu-Rqo"/>
                                        <constraint firstItem="AB3-AV-toj" firstAttribute="top" secondItem="hn3-uf-753" secondAttribute="top" id="FvY-wd-c8a"/>
                                        <constraint firstAttribute="trailing" secondItem="8xh-7n-HcY" secondAttribute="trailing" constant="15" id="Ica-CS-96h"/>
                                        <constraint firstItem="Seo-9I-YYn" firstAttribute="leading" secondItem="hn3-uf-753" secondAttribute="leading" constant="15" id="K3t-5p-fcT"/>
                                        <constraint firstItem="W7o-Ff-MOX" firstAttribute="top" secondItem="8xh-7n-HcY" secondAttribute="bottom" constant="1" id="NUm-h7-Tnd"/>
                                        <constraint firstItem="8xh-7n-HcY" firstAttribute="top" secondItem="Seo-9I-YYn" secondAttribute="bottom" constant="1" id="Sql-Mq-3Mg"/>
                                        <constraint firstAttribute="height" constant="155" id="Uc4-69-mbn"/>
                                        <constraint firstAttribute="bottom" secondItem="AB3-AV-toj" secondAttribute="bottom" id="UqB-g2-3D9"/>
                                        <constraint firstItem="Seo-9I-YYn" firstAttribute="top" secondItem="hn3-uf-753" secondAttribute="top" constant="15" id="VCI-Jw-6D2"/>
                                        <constraint firstItem="W7o-Ff-MOX" firstAttribute="leading" secondItem="hn3-uf-753" secondAttribute="leading" constant="15" id="ZdH-0m-Y3R"/>
                                        <constraint firstAttribute="trailing" secondItem="Seo-9I-YYn" secondAttribute="trailing" constant="15" id="dgx-az-d5s"/>
                                        <constraint firstItem="AB3-AV-toj" firstAttribute="leading" secondItem="hn3-uf-753" secondAttribute="leading" id="xLM-lH-fdm"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQK-Lm-ooC">
                                    <rect key="frame" x="30" y="320" width="150" height="44"/>
                                    <color key="backgroundColor" red="0.87450980392156863" green="0.78431372549019607" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="oan-26-m5q"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="取消预约">
                                        <color key="titleColor" red="0.37647058820000001" green="0.098039215690000001" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="cancelSubscribe:" destination="-1" eventType="touchUpInside" id="u5P-xX-bue"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tHr-O9-EYg">
                                    <rect key="frame" x="195" y="320" width="150" height="44"/>
                                    <color key="backgroundColor" red="0.37647058820000001" green="0.098039215690000001" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="JB5-0E-hmw"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="修改预约">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="modifySubscribe:" destination="-1" eventType="touchUpInside" id="KFp-CG-9Pc"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="hn3-uf-753" firstAttribute="top" secondItem="hzT-f1-6X3" secondAttribute="bottom" constant="10" id="6YR-Ef-8OW"/>
                                <constraint firstItem="tHr-O9-EYg" firstAttribute="leading" secondItem="lQK-Lm-ooC" secondAttribute="trailing" constant="15" id="7qp-lG-9jT"/>
                                <constraint firstItem="lQK-Lm-ooC" firstAttribute="top" secondItem="hn3-uf-753" secondAttribute="bottom" constant="40" id="Asc-3b-hPz"/>
                                <constraint firstItem="lQK-Lm-ooC" firstAttribute="leading" secondItem="mmu-Nc-NMo" secondAttribute="leading" constant="30" id="FKa-6n-tWG"/>
                                <constraint firstAttribute="trailing" secondItem="hn3-uf-753" secondAttribute="trailing" id="HwT-5J-2Pl"/>
                                <constraint firstAttribute="trailing" secondItem="tHr-O9-EYg" secondAttribute="trailing" constant="30" id="NtW-YT-2DS"/>
                                <constraint firstItem="hn3-uf-753" firstAttribute="leading" secondItem="mmu-Nc-NMo" secondAttribute="leading" id="XbV-Hg-Mg0"/>
                                <constraint firstItem="hzT-f1-6X3" firstAttribute="top" secondItem="mmu-Nc-NMo" secondAttribute="top" constant="35" id="c8w-tD-HRx"/>
                                <constraint firstAttribute="trailing" secondItem="hzT-f1-6X3" secondAttribute="trailing" id="cDi-jz-t7F"/>
                                <constraint firstItem="Vmy-ji-QTH" firstAttribute="centerX" secondItem="mmu-Nc-NMo" secondAttribute="centerX" id="dnh-pR-f3j"/>
                                <constraint firstItem="tHr-O9-EYg" firstAttribute="width" secondItem="lQK-Lm-ooC" secondAttribute="width" id="gAn-aY-2f6"/>
                                <constraint firstItem="hzT-f1-6X3" firstAttribute="leading" secondItem="mmu-Nc-NMo" secondAttribute="leading" id="hnc-cG-xja"/>
                                <constraint firstItem="tHr-O9-EYg" firstAttribute="top" secondItem="hn3-uf-753" secondAttribute="bottom" constant="40" id="lNd-Wc-kJr"/>
                                <constraint firstItem="Vmy-ji-QTH" firstAttribute="top" secondItem="mmu-Nc-NMo" secondAttribute="top" constant="10" id="ni6-8j-RzS"/>
                                <constraint firstAttribute="width" constant="375" id="qcv-u3-Wp4"/>
                                <constraint firstAttribute="height" constant="603" id="t6D-wd-SnC"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="mmu-Nc-NMo" firstAttribute="top" secondItem="EaY-lC-gjN" secondAttribute="top" id="Fmq-gS-rrk"/>
                        <constraint firstAttribute="trailing" secondItem="mmu-Nc-NMo" secondAttribute="trailing" id="GJe-0C-QJ3"/>
                        <constraint firstItem="mmu-Nc-NMo" firstAttribute="leading" secondItem="EaY-lC-gjN" secondAttribute="leading" id="qAU-2w-Nsm"/>
                        <constraint firstAttribute="bottom" secondItem="mmu-Nc-NMo" secondAttribute="bottom" id="vRR-Ns-1Je"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Iea-Zc-1l3" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="8Qc-JP-Ahi"/>
                <constraint firstAttribute="bottom" secondItem="EaY-lC-gjN" secondAttribute="bottom" id="A5h-Ui-MTX"/>
                <constraint firstItem="EaY-lC-gjN" firstAttribute="top" secondItem="Iea-Zc-1l3" secondAttribute="bottom" id="XnB-yF-6Ph"/>
                <constraint firstAttribute="trailing" secondItem="EaY-lC-gjN" secondAttribute="trailing" id="pCA-2t-y2Q"/>
                <constraint firstAttribute="trailing" secondItem="Iea-Zc-1l3" secondAttribute="trailing" id="q46-BG-Za0"/>
                <constraint firstItem="EaY-lC-gjN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="um3-ED-t5m"/>
                <constraint firstItem="Iea-Zc-1l3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="vYS-OS-azI"/>
            </constraints>
            <point key="canvasLocation" x="-23.5" y="20.5"/>
        </view>
        <view contentMode="scaleToFill" id="C1Q-a9-hN9">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UIg-aB-98P">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vuE-hP-r9Z">
                            <rect key="frame" x="0.0" y="517" width="375" height="150"/>
                            <subviews>
                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="76W-aX-Drh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                    <date key="date" timeIntervalSinceReferenceDate="488256185.08969402">
                                        <!--2016-06-22 02:43:05 +0000-->
                                    </date>
                                </datePicker>
                            </subviews>
                            <color key="backgroundColor" red="0.97647058819999999" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="76W-aX-Drh" secondAttribute="bottom" id="6P5-zh-tQB"/>
                                <constraint firstItem="76W-aX-Drh" firstAttribute="top" secondItem="vuE-hP-r9Z" secondAttribute="top" id="Hjc-7x-p2t"/>
                                <constraint firstAttribute="trailing" secondItem="76W-aX-Drh" secondAttribute="trailing" id="Huu-is-XTc"/>
                                <constraint firstAttribute="height" constant="150" id="tbg-P9-KfE"/>
                                <constraint firstItem="76W-aX-Drh" firstAttribute="leading" secondItem="vuE-hP-r9Z" secondAttribute="leading" id="wP8-KR-o1r"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W3g-zb-wlB">
                            <rect key="frame" x="0.0" y="477" width="375" height="40"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="返回" translatesAutoresizingMaskIntoConstraints="NO" id="eve-gG-bDk">
                                    <rect key="frame" x="5" y="11" width="10" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="bYi-79-0u7"/>
                                        <constraint firstAttribute="width" constant="10" id="j2E-VQ-NUb"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSK-zC-qAc">
                                    <rect key="frame" x="0.0" y="1" width="46" height="39"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="39" id="LCL-oG-joq"/>
                                        <constraint firstAttribute="width" constant="46" id="LxM-ar-ZzT"/>
                                    </constraints>
                                    <connections>
                                        <action selector="hideSelectView:" destination="-1" eventType="touchUpInside" id="RFu-ig-JLp"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择到店日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15f-Ep-5kE">
                                    <rect key="frame" x="139" y="10" width="98" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="PoM-vv-EWU"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecb-ts-Hcb">
                                    <rect key="frame" x="337" y="5" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="ijM-oE-g1g"/>
                                        <constraint firstAttribute="width" constant="30" id="tXP-QH-tfL"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="保存">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="saveArriveDate:" destination="-1" eventType="touchUpInside" id="Zh9-Jb-Yh9"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="eve-gG-bDk" secondAttribute="bottom" constant="9" id="0I9-E7-mEu"/>
                                <constraint firstAttribute="height" constant="40" id="82J-na-hSd"/>
                                <constraint firstItem="15f-Ep-5kE" firstAttribute="centerX" secondItem="W3g-zb-wlB" secondAttribute="centerX" id="DBX-I9-ubU"/>
                                <constraint firstItem="RSK-zC-qAc" firstAttribute="leading" secondItem="W3g-zb-wlB" secondAttribute="leading" id="NZA-Yz-k9f"/>
                                <constraint firstItem="eve-gG-bDk" firstAttribute="leading" secondItem="W3g-zb-wlB" secondAttribute="leading" constant="5" id="OMU-xA-9Sz"/>
                                <constraint firstAttribute="bottom" secondItem="ecb-ts-Hcb" secondAttribute="bottom" constant="5" id="SGT-b8-ZAg"/>
                                <constraint firstAttribute="bottom" secondItem="RSK-zC-qAc" secondAttribute="bottom" id="h7d-Mo-mCp"/>
                                <constraint firstItem="15f-Ep-5kE" firstAttribute="centerY" secondItem="W3g-zb-wlB" secondAttribute="centerY" id="qfX-G5-rFm"/>
                                <constraint firstAttribute="trailing" secondItem="ecb-ts-Hcb" secondAttribute="trailing" constant="8" id="rTb-0N-jdm"/>
                            </constraints>
                        </view>
                        <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Brv-YU-iMT">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="477"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="vuE-hP-r9Z" firstAttribute="top" secondItem="W3g-zb-wlB" secondAttribute="bottom" id="6bx-z1-zwp"/>
                        <constraint firstAttribute="bottom" secondItem="vuE-hP-r9Z" secondAttribute="bottom" id="SVB-hG-9aM"/>
                        <constraint firstAttribute="trailing" secondItem="W3g-zb-wlB" secondAttribute="trailing" id="Thk-bO-nte"/>
                        <constraint firstItem="Brv-YU-iMT" firstAttribute="top" secondItem="UIg-aB-98P" secondAttribute="top" id="To7-Ys-pF5"/>
                        <constraint firstItem="Brv-YU-iMT" firstAttribute="leading" secondItem="UIg-aB-98P" secondAttribute="leading" id="UOF-2d-HB9"/>
                        <constraint firstAttribute="trailing" secondItem="vuE-hP-r9Z" secondAttribute="trailing" id="UPt-S1-Izr"/>
                        <constraint firstItem="W3g-zb-wlB" firstAttribute="leading" secondItem="UIg-aB-98P" secondAttribute="leading" id="bil-kz-dfm"/>
                        <constraint firstItem="vuE-hP-r9Z" firstAttribute="leading" secondItem="UIg-aB-98P" secondAttribute="leading" id="gSL-qa-y3V"/>
                        <constraint firstItem="W3g-zb-wlB" firstAttribute="top" secondItem="Brv-YU-iMT" secondAttribute="bottom" id="lLl-LB-Q0u"/>
                        <constraint firstAttribute="trailing" secondItem="Brv-YU-iMT" secondAttribute="trailing" id="xb2-Mw-42c"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="UIg-aB-98P" firstAttribute="top" secondItem="C1Q-a9-hN9" secondAttribute="top" id="3vS-Fr-490"/>
                <constraint firstAttribute="bottom" secondItem="UIg-aB-98P" secondAttribute="bottom" id="6ot-aG-Wm6"/>
                <constraint firstAttribute="trailing" secondItem="UIg-aB-98P" secondAttribute="trailing" id="suD-eo-ENN"/>
                <constraint firstItem="UIg-aB-98P" firstAttribute="leading" secondItem="C1Q-a9-hN9" secondAttribute="leading" id="tUM-qe-pdu"/>
            </constraints>
            <point key="canvasLocation" x="406" y="21"/>
        </view>
    </objects>
    <resources>
        <image name="日历" width="16" height="16"/>
        <image name="正中" width="117" height="117"/>
        <image name="花边背景底" width="375" height="117"/>
        <image name="返回" width="10" height="20"/>
    </resources>
</document>
