<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB" customClass="MessageView">
            <rect key="frame" x="0.0" y="0.0" width="180" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEv-YT-r3s">
                    <rect key="frame" x="10" y="15" width="160" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="4t1-At-5ln"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="230" id="rBR-WK-Ddl"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="0.32156862745098036" blue="0.47843137254901957" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="xEv-YT-r3s" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="2jD-Px-Z0u"/>
                <constraint firstItem="xEv-YT-r3s" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="dya-JE-Slh"/>
                <constraint firstAttribute="bottom" secondItem="xEv-YT-r3s" secondAttribute="bottom" constant="15" id="fQb-sT-Aau"/>
                <constraint firstAttribute="trailing" secondItem="xEv-YT-r3s" secondAttribute="trailing" constant="10" id="nFW-dM-Clh"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="messageLabel" destination="xEv-YT-r3s" id="fKt-oB-f4s"/>
            </connections>
        </view>
    </objects>
</document>
