<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="GoodSelectTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="376"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="375" height="375"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rnd-yc-emc">
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="导购精选" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXi-yP-0ok">
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="AIe-OP-MI0"/>
                                    <constraint firstAttribute="width" constant="72" id="hvw-DS-q0T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.37647058820000001" green="0.098039215690000001" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S0x-wU-nF1">
                                <color key="backgroundColor" red="0.87450980389999999" green="0.81960784310000001" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="5k6-9m-ggu"/>
                                    <constraint firstAttribute="width" constant="41" id="xVx-3W-EwN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dWs-BC-3aI">
                                <color key="backgroundColor" red="0.87450980389999999" green="0.81960784310000001" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="D4Q-rs-Zik"/>
                                    <constraint firstAttribute="width" constant="41" id="miD-fz-Lm4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hNZ-8c-rvu">
                                <color key="backgroundColor" red="0.87450980389999999" green="0.81960784310000001" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="jdF-Hp-T3U"/>
                                    <constraint firstAttribute="height" constant="1" id="m9A-uo-AXj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5hT-Ba-TFQ">
                                <color key="backgroundColor" red="0.87450980389999999" green="0.81960784310000001" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="qhR-CI-xDA"/>
                                    <constraint firstAttribute="width" constant="41" id="vem-O2-YR9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lXi-yP-0ok" firstAttribute="leading" secondItem="S0x-wU-nF1" secondAttribute="trailing" constant="4" id="1W1-x4-nYM"/>
                            <constraint firstItem="lXi-yP-0ok" firstAttribute="leading" secondItem="dWs-BC-3aI" secondAttribute="trailing" constant="8" id="7Gd-pq-Zm8"/>
                            <constraint firstAttribute="height" constant="46" id="A1M-Jc-42H"/>
                            <constraint firstItem="hNZ-8c-rvu" firstAttribute="top" secondItem="Rnd-yc-emc" secondAttribute="top" constant="23" id="FkP-zf-BLk"/>
                            <constraint firstItem="S0x-wU-nF1" firstAttribute="top" secondItem="Rnd-yc-emc" secondAttribute="top" constant="23" id="LIg-Jj-DyW"/>
                            <constraint firstItem="5hT-Ba-TFQ" firstAttribute="top" secondItem="hNZ-8c-rvu" secondAttribute="bottom" constant="1" id="Xc6-5g-cLK"/>
                            <constraint firstItem="lXi-yP-0ok" firstAttribute="top" secondItem="Rnd-yc-emc" secondAttribute="top" id="eMr-hl-Pcx"/>
                            <constraint firstItem="hNZ-8c-rvu" firstAttribute="leading" secondItem="lXi-yP-0ok" secondAttribute="trailing" constant="7" id="grT-mI-b2f"/>
                            <constraint firstItem="5hT-Ba-TFQ" firstAttribute="leading" secondItem="lXi-yP-0ok" secondAttribute="trailing" constant="3" id="rak-LD-8eV"/>
                            <constraint firstItem="dWs-BC-3aI" firstAttribute="top" secondItem="S0x-wU-nF1" secondAttribute="bottom" constant="1" id="u7J-hl-vgc"/>
                            <constraint firstItem="lXi-yP-0ok" firstAttribute="centerX" secondItem="Rnd-yc-emc" secondAttribute="centerX" id="xOf-An-FqK"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9fV-YP-kGl">
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="长方形" translatesAutoresizingMaskIntoConstraints="NO" id="KZc-YE-EpR">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KZc-YE-EpR" secondAttribute="height" multiplier="71:31" id="UMN-Xx-kN9"/>
                                </constraints>
                            </imageView>
                            <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XXf-Mg-ew8">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="精选" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8KU-ri-Sjf">
                                        <frame key="frameInset" minY="3" width="40" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="5ig-Ah-IpH"/>
                                    <constraint firstAttribute="height" constant="20" id="9Md-wo-AC6"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="白色三角形" translatesAutoresizingMaskIntoConstraints="NO" id="jJE-xV-J3C">
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="e5o-Q2-AV5"/>
                                    <constraint firstAttribute="height" constant="16" id="i6A-ow-qp9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XXf-Mg-ew8" firstAttribute="top" secondItem="9fV-YP-kGl" secondAttribute="top" constant="-3" id="2Vk-xB-rJs"/>
                            <constraint firstAttribute="bottom" secondItem="KZc-YE-EpR" secondAttribute="bottom" id="4RW-1i-LOy"/>
                            <constraint firstAttribute="trailing" secondItem="KZc-YE-EpR" secondAttribute="trailing" id="CWV-vh-xIc"/>
                            <constraint firstItem="XXf-Mg-ew8" firstAttribute="leading" secondItem="9fV-YP-kGl" secondAttribute="leading" id="HU7-u4-t57"/>
                            <constraint firstItem="KZc-YE-EpR" firstAttribute="top" secondItem="9fV-YP-kGl" secondAttribute="top" id="N9K-AC-qTh"/>
                            <constraint firstAttribute="bottom" secondItem="jJE-xV-J3C" secondAttribute="bottom" constant="-1" id="VkY-Nv-nFL"/>
                            <constraint firstItem="KZc-YE-EpR" firstAttribute="leading" secondItem="9fV-YP-kGl" secondAttribute="leading" id="l4C-Mp-g50"/>
                            <constraint firstItem="jJE-xV-J3C" firstAttribute="centerX" secondItem="9fV-YP-kGl" secondAttribute="centerX" id="qc3-51-mx1"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x6k-BQ-6T8">
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6nH-dG-arh">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qb4-k0-cSf"/>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="正小" translatesAutoresizingMaskIntoConstraints="NO" id="cUc-qK-WKS">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="cUc-qK-WKS" secondAttribute="height" multiplier="1:1" id="4vs-wA-axb"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUC-Kq-teI" userLabel="欧塞洛斯欧式吊灯触 手可及的奢华">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="LcX-fN-Dea"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BkC-E5-ni6">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="h7x-1k-oNy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qb4-k0-cSf" firstAttribute="leading" secondItem="6nH-dG-arh" secondAttribute="leading" id="2rz-yH-jtv"/>
                                    <constraint firstAttribute="trailing" secondItem="cUc-qK-WKS" secondAttribute="trailing" id="3sE-CY-AIo"/>
                                    <constraint firstItem="BkC-E5-ni6" firstAttribute="leading" secondItem="6nH-dG-arh" secondAttribute="leading" id="Btv-Km-dpk"/>
                                    <constraint firstItem="cUc-qK-WKS" firstAttribute="leading" secondItem="6nH-dG-arh" secondAttribute="leading" id="DSU-BV-j9r"/>
                                    <constraint firstItem="cUc-qK-WKS" firstAttribute="top" secondItem="6nH-dG-arh" secondAttribute="top" id="K0H-qr-pqx"/>
                                    <constraint firstItem="BkC-E5-ni6" firstAttribute="top" secondItem="JUC-Kq-teI" secondAttribute="bottom" constant="5" id="M1K-xE-wKx"/>
                                    <constraint firstAttribute="trailing" secondItem="JUC-Kq-teI" secondAttribute="trailing" id="Nbg-5w-Khq"/>
                                    <constraint firstAttribute="bottom" secondItem="BkC-E5-ni6" secondAttribute="bottom" id="QY4-bh-B5m"/>
                                    <constraint firstAttribute="bottom" secondItem="qb4-k0-cSf" secondAttribute="bottom" id="UMR-Ua-R6R"/>
                                    <constraint firstItem="JUC-Kq-teI" firstAttribute="top" secondItem="cUc-qK-WKS" secondAttribute="bottom" constant="9" id="ZQQ-br-iIB"/>
                                    <constraint firstItem="JUC-Kq-teI" firstAttribute="leading" secondItem="6nH-dG-arh" secondAttribute="leading" id="eXu-au-dn7"/>
                                    <constraint firstAttribute="trailing" secondItem="BkC-E5-ni6" secondAttribute="trailing" id="mMJ-Px-Mig"/>
                                    <constraint firstAttribute="trailing" secondItem="qb4-k0-cSf" secondAttribute="trailing" id="rU3-Hp-Shs"/>
                                    <constraint firstItem="qb4-k0-cSf" firstAttribute="top" secondItem="6nH-dG-arh" secondAttribute="top" id="vWj-yP-0Yz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="thT-sd-08x">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="正小" translatesAutoresizingMaskIntoConstraints="NO" id="jdO-BD-vSy">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="jdO-BD-vSy" secondAttribute="height" multiplier="1:1" id="vjP-me-MXS"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ilr-az-QVo"/>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9R-eu-jej">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="dhu-CR-m0x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Fx-QZ-A1S">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="KKv-3G-U0R"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="5Fx-QZ-A1S" firstAttribute="leading" secondItem="thT-sd-08x" secondAttribute="leading" id="A2v-pL-jFt"/>
                                    <constraint firstAttribute="trailing" secondItem="jdO-BD-vSy" secondAttribute="trailing" id="C8m-uH-muj"/>
                                    <constraint firstItem="k9R-eu-jej" firstAttribute="leading" secondItem="thT-sd-08x" secondAttribute="leading" id="Dcl-Al-wFJ"/>
                                    <constraint firstAttribute="trailing" secondItem="k9R-eu-jej" secondAttribute="trailing" id="HK0-gD-83E"/>
                                    <constraint firstItem="5Fx-QZ-A1S" firstAttribute="top" secondItem="k9R-eu-jej" secondAttribute="bottom" constant="5" id="L7u-jC-GVo"/>
                                    <constraint firstItem="jdO-BD-vSy" firstAttribute="top" secondItem="thT-sd-08x" secondAttribute="top" id="LKK-RK-pwe"/>
                                    <constraint firstItem="Ilr-az-QVo" firstAttribute="top" secondItem="thT-sd-08x" secondAttribute="top" id="SZp-Jp-txm"/>
                                    <constraint firstAttribute="bottom" secondItem="5Fx-QZ-A1S" secondAttribute="bottom" id="WbP-hC-twf"/>
                                    <constraint firstAttribute="trailing" secondItem="5Fx-QZ-A1S" secondAttribute="trailing" id="Xxu-od-fRJ"/>
                                    <constraint firstAttribute="bottom" secondItem="Ilr-az-QVo" secondAttribute="bottom" id="Zh9-hK-vxJ"/>
                                    <constraint firstItem="jdO-BD-vSy" firstAttribute="leading" secondItem="thT-sd-08x" secondAttribute="leading" id="eiL-qF-Ysr"/>
                                    <constraint firstAttribute="trailing" secondItem="Ilr-az-QVo" secondAttribute="trailing" id="lNT-KX-cSU"/>
                                    <constraint firstItem="Ilr-az-QVo" firstAttribute="leading" secondItem="thT-sd-08x" secondAttribute="leading" id="rDa-0h-Wfk"/>
                                    <constraint firstItem="k9R-eu-jej" firstAttribute="top" secondItem="jdO-BD-vSy" secondAttribute="bottom" constant="9" id="zDd-ez-HyL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K3V-pn-f82">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="正小" translatesAutoresizingMaskIntoConstraints="NO" id="Kgb-lu-VZ0">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Kgb-lu-VZ0" secondAttribute="height" multiplier="1:1" id="feo-YJ-P4z"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mz4-NH-Fsc"/>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2X-nG-X4Z">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="kWs-Qd-T91"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2i9-v6-Tje">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="eeW-dD-pDb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Kgb-lu-VZ0" secondAttribute="trailing" id="403-3i-fcj"/>
                                    <constraint firstItem="Kgb-lu-VZ0" firstAttribute="top" secondItem="K3V-pn-f82" secondAttribute="top" id="6xk-uG-GvH"/>
                                    <constraint firstItem="Mz4-NH-Fsc" firstAttribute="leading" secondItem="K3V-pn-f82" secondAttribute="leading" id="A09-gH-kXc"/>
                                    <constraint firstItem="Mz4-NH-Fsc" firstAttribute="top" secondItem="K3V-pn-f82" secondAttribute="top" id="AcY-GO-go1"/>
                                    <constraint firstItem="Kgb-lu-VZ0" firstAttribute="leading" secondItem="K3V-pn-f82" secondAttribute="leading" id="BHm-eR-odT"/>
                                    <constraint firstItem="2i9-v6-Tje" firstAttribute="leading" secondItem="K3V-pn-f82" secondAttribute="leading" id="DYM-si-IBd"/>
                                    <constraint firstItem="H2X-nG-X4Z" firstAttribute="leading" secondItem="K3V-pn-f82" secondAttribute="leading" id="Qai-aM-P92"/>
                                    <constraint firstAttribute="bottom" secondItem="Mz4-NH-Fsc" secondAttribute="bottom" id="VPQ-pd-UgK"/>
                                    <constraint firstItem="2i9-v6-Tje" firstAttribute="top" secondItem="H2X-nG-X4Z" secondAttribute="bottom" constant="5" id="ZS1-Wi-eoM"/>
                                    <constraint firstAttribute="bottom" secondItem="2i9-v6-Tje" secondAttribute="bottom" id="cDX-dD-5Wm"/>
                                    <constraint firstAttribute="trailing" secondItem="H2X-nG-X4Z" secondAttribute="trailing" id="x1t-Qg-3WO"/>
                                    <constraint firstItem="H2X-nG-X4Z" firstAttribute="top" secondItem="Kgb-lu-VZ0" secondAttribute="bottom" constant="9" id="xTD-dk-Lda"/>
                                    <constraint firstAttribute="trailing" secondItem="Mz4-NH-Fsc" secondAttribute="trailing" id="xkx-1x-BmK"/>
                                    <constraint firstAttribute="trailing" secondItem="2i9-v6-Tje" secondAttribute="trailing" id="y8n-XR-tk6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="thT-sd-08x" firstAttribute="top" secondItem="x6k-BQ-6T8" secondAttribute="top" id="0QS-pL-Dha"/>
                            <constraint firstItem="6nH-dG-arh" firstAttribute="top" secondItem="x6k-BQ-6T8" secondAttribute="top" id="ON1-wV-As5"/>
                            <constraint firstItem="K3V-pn-f82" firstAttribute="leading" secondItem="thT-sd-08x" secondAttribute="trailing" constant="2" id="Oqx-un-6mg"/>
                            <constraint firstItem="thT-sd-08x" firstAttribute="leading" secondItem="6nH-dG-arh" secondAttribute="trailing" constant="2" id="VGp-ez-p17"/>
                            <constraint firstAttribute="trailing" secondItem="K3V-pn-f82" secondAttribute="trailing" id="W1e-Hv-7fr"/>
                            <constraint firstItem="thT-sd-08x" firstAttribute="width" secondItem="K3V-pn-f82" secondAttribute="width" id="bSf-ln-D0t"/>
                            <constraint firstItem="6nH-dG-arh" firstAttribute="leading" secondItem="x6k-BQ-6T8" secondAttribute="leading" id="g7E-08-0VM"/>
                            <constraint firstItem="K3V-pn-f82" firstAttribute="top" secondItem="x6k-BQ-6T8" secondAttribute="top" id="l5T-GP-kDb"/>
                            <constraint firstAttribute="bottom" secondItem="K3V-pn-f82" secondAttribute="bottom" id="lVd-i8-Bp3"/>
                            <constraint firstAttribute="bottom" secondItem="thT-sd-08x" secondAttribute="bottom" id="wCU-80-X5d"/>
                            <constraint firstAttribute="bottom" secondItem="6nH-dG-arh" secondAttribute="bottom" id="yC6-Zu-IvL"/>
                            <constraint firstItem="6nH-dG-arh" firstAttribute="width" secondItem="thT-sd-08x" secondAttribute="width" id="zeb-8d-xDS"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P0I-s0-YZa">
                        <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="pEN-5Z-FlR"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iqb-V5-uut">
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="Pz3-kD-fNJ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="x6k-BQ-6T8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="1iv-i4-hqX"/>
                    <constraint firstItem="9fV-YP-kGl" firstAttribute="top" secondItem="Rnd-yc-emc" secondAttribute="bottom" id="25U-xk-XHh"/>
                    <constraint firstItem="x6k-BQ-6T8" firstAttribute="top" secondItem="9fV-YP-kGl" secondAttribute="bottom" constant="2" id="2r5-5e-H9e"/>
                    <constraint firstAttribute="bottom" secondItem="P0I-s0-YZa" secondAttribute="bottom" id="3Gx-rX-QeB"/>
                    <constraint firstAttribute="trailing" secondItem="x6k-BQ-6T8" secondAttribute="trailing" constant="10" id="7Xx-HZ-Jx0"/>
                    <constraint firstItem="9fV-YP-kGl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Rcg-t9-2cB"/>
                    <constraint firstAttribute="trailing" secondItem="9fV-YP-kGl" secondAttribute="trailing" constant="10" id="RtJ-t1-5gQ"/>
                    <constraint firstItem="Rnd-yc-emc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="THJ-lm-MZY"/>
                    <constraint firstAttribute="trailing" secondItem="Rnd-yc-emc" secondAttribute="trailing" id="WAK-43-7s9"/>
                    <constraint firstAttribute="trailing" secondItem="Iqb-V5-uut" secondAttribute="trailing" id="WWa-iA-se1"/>
                    <constraint firstItem="9fV-YP-kGl" firstAttribute="height" secondItem="x6k-BQ-6T8" secondAttribute="height" id="YDw-6F-YsH"/>
                    <constraint firstAttribute="trailing" secondItem="P0I-s0-YZa" secondAttribute="trailing" constant="10" id="eAp-wh-oxq"/>
                    <constraint firstItem="Iqb-V5-uut" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="fJR-1v-3X2"/>
                    <constraint firstItem="P0I-s0-YZa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="j7W-rp-XGA"/>
                    <constraint firstItem="x6k-BQ-6T8" firstAttribute="top" secondItem="9fV-YP-kGl" secondAttribute="bottom" constant="2" id="lpv-32-Pbx"/>
                    <constraint firstItem="P0I-s0-YZa" firstAttribute="top" secondItem="x6k-BQ-6T8" secondAttribute="bottom" constant="16" id="mvd-6o-Jpg"/>
                    <constraint firstItem="Iqb-V5-uut" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="tmv-QC-ex1"/>
                    <constraint firstItem="Rnd-yc-emc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="uWN-0M-CsD"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnJump1" destination="qb4-k0-cSf" id="jxA-Ww-ziA"/>
                <outlet property="btnJump2" destination="Ilr-az-QVo" id="lP2-Kb-kRZ"/>
                <outlet property="btnJump3" destination="Mz4-NH-Fsc" id="m23-0t-OhW"/>
                <outlet property="imageViewBig" destination="KZc-YE-EpR" id="8XY-fN-O4I"/>
                <outlet property="imageViewSmall1" destination="cUc-qK-WKS" id="FdC-Bb-efd"/>
                <outlet property="imageViewSmall2" destination="jdO-BD-vSy" id="a60-fW-ryd"/>
                <outlet property="imageViewSmall3" destination="Kgb-lu-VZ0" id="9q6-74-MW7"/>
                <outlet property="labelPrice1" destination="BkC-E5-ni6" id="jjL-Ww-XMd"/>
                <outlet property="labelPrice2" destination="5Fx-QZ-A1S" id="YUu-zI-vfY"/>
                <outlet property="labelPrice3" destination="2i9-v6-Tje" id="NE7-zO-T5d"/>
                <outlet property="labelTitle1" destination="JUC-Kq-teI" id="cY9-bP-B8l"/>
                <outlet property="labelTitle2" destination="k9R-eu-jej" id="KZ7-yM-Fys"/>
                <outlet property="labelTitle3" destination="H2X-nG-X4Z" id="jhY-l9-qwR"/>
                <outlet property="labelTopTitle" destination="lXi-yP-0ok" id="2VA-Li-RmU"/>
                <outlet property="viewHeaderHeight" destination="A1M-Jc-42H" id="p0N-tn-HxD"/>
                <outlet property="viewLine" destination="P0I-s0-YZa" id="o8h-1w-yhV"/>
                <outlet property="viewRed" destination="XXf-Mg-ew8" id="qjD-ZZ-ZqP"/>
                <outlet property="viewRedName" destination="8KU-ri-Sjf" id="lyh-xV-ZLz"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="正小" width="65" height="65"/>
        <image name="白色三角形" width="28" height="18"/>
        <image name="长方形" width="375" height="180"/>
    </resources>
</document>
