//
//  PrefixHeader.pch
//  JiaZhuangDemo
//
//  Created by GarrettGao on 2016/12/21.
//  Copyright © 2016年 HunBoHui. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <UIKit/UIKit.h>
#import "CommonUtil.h"
#import <Foundation/Foundation.h>
#import "CIWFrameWorkHeader.h"
#import "UIView+SLExtension.h"
#import "YYText.h"
#import "UIView+Toast.h"
#import "UIImageView+WebCache.h"
#import "UIButton+WebCache.h"
#import "MJRefresh.h"
#import "NSMutableDictionary+SetValueCategory.h"
#import "User.h"
#import "CIWMaskActivityView.h"
#import "UIColor-Expanded.h"
#import "CommonUtil+Date.h"
#import "MessageView.h"

#define PAGESIZE @"20"

//#ifdef DEBUG
//
//#define KKLog(FORMAT, ...) fprintf(stderr,"%s:%d\t  %s\n",[[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String], __LINE__, [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String]);
//#else
//
//#define NSLog(FORMAT, ...) nil

//#endif

#endif /* PrefixHeader_pch */
