
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta charset="UTF-8">
            
            <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, target-densitydpi=device-dpi"/>
            
            <title>JSCallOC</title>
            
            <style>
                *
                {
                    //-webkit-tap-highlight-color: rgba(0,0,0,0);
                    text-decoration: none;
                }
            
            html,body
            {
                -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
                -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
                -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
            }
            
            #div-a
            {
                background:#FBA;
                color:#FFF;
                
                border-radius: 25px 5px;
            }
            
            
                </style>
            <script type="text/javascript" src="zhebao-1.0.js"></script>
            <script type="text/javascript" src="zhebaoJSBrige-1.0.js"></script>

            
    </head>
    
    <body style="background:#CDE; color:#FFF">
        
                
        <div id="div-a">
            <center>
                
                <br/>
                <input type="button" value="当前页面是否在APP中打开" onclick="getPageState();" />
                <br/>
                <br/>
                
                


            </center>
        </div>
        
        
        
    </body>
    
</html>
